package com.devmona;

import android.app.Activity;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.DrawableContainer;
import android.graphics.drawable.GradientDrawable;
import android.graphics.drawable.StateListDrawable;
import android.view.View;
import android.widget.Button;

import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

import java.io.IOException;

/**
 * Created by sake on 2018/01/07.
 */

public class OptionRoomsActivity {
    //    public static RoomsActivity m_roomsActivity;
    //    public static boolean m_flgActivityRooms = false;
    //    public static HashMap<Integer, Room> roomsMap = new HashMap<Integer, Room>();
    public static Button selectBtn = null;
    //    public static int m_currentRoomNo;
//    public static int m_currentRoomCount;
//    private static Room[] rooms;
//    private static HashMap<String, Integer> searchResNoFromAanameMap;

//    public static void init() {
//        selectBtn = null;
//        rooms = new Room[100];
//    }

    public static GradientDrawable createColorButton(GradientDrawable gradientDrawable,
                                                     int roomCount) {

        if (roomCount > 10) {
            roomCount = 10;
        } else if (roomCount < 0) {
            roomCount = 0;
        }

        gradientDrawable.setStroke(3, 0xFF000000);
        int result = -255 * roomCount / 10 + 255;
        gradientDrawable.setColor(Color.argb(255, result, result, 255));
        return gradientDrawable;
    }

    public static ColorDrawable createColorButton2(ColorDrawable colorDrawable,
                                                     int roomCount) {

        if (roomCount > 10) {
            roomCount = 10;
        } else if (roomCount < 0) {
            roomCount = 0;
        }

//        gradientDrawable.setStroke(3, 0xFF000000);
        int result = -255 * roomCount / 10 + 255;
        colorDrawable.setColor(Color.argb(255, result, result, 255));
        return colorDrawable;
    }

    public static ColorDrawable createColorButton3(int roomCount) {


        if (roomCount > 10) {
            roomCount = 10;
        } else if (roomCount < 0) {
            roomCount = 0;
        }

//        gradientDrawable.setStroke(3, 0xFF000000);
        int result = -255 * roomCount / 10 + 255;


        return new ColorDrawable((Color.argb(255, result, 255, 255)));
//        return new ColorDrawable((Color.argb(255, 255, 0, 0)));
//        colorDrawable.setColor(Color.argb(255, result, result, 255));
//        stateListDrawable.addState(new int[] {-android.R.attr.state_pressed}, new ColorDrawable(Color.argb(255, result, result, 255)));
//        stateListDrawable.addState(new int[]{android.R.attr.state_pressed}, new ColorDrawable(Color.argb(255, 100, 100, 100)));
//
//        return colorDrawable;
    }

    public static void setBtnsSelected(Button[] btns) {
        for (int i = 0; i < 100; i++) {
            btns[i].setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {

                    if (v.isSelected()) {
                        v.setSelected(false);
                        selectBtn = null;
                    } else {
                        if (selectBtn == null) {
                            selectBtn = (Button) v;
                        } else {
                            selectBtn.setSelected(false);
                            selectBtn = (Button) v;
                        }

                        v.setSelected(true);


                    }
                }
            });
        }
    }

//    public static synchronized void countShowROOM(int eventType, XmlPullParser xpp, Activity activity) throws MyException {
//        // <COUNT c="" n="MONA8094"><ROOM c="" n="" /></COUNT>のROOMの処理
//
//        while (eventType != XmlPullParser.END_DOCUMENT) {
//
//            if (eventType == XmlPullParser.START_TAG) {
//                String name = xpp.getName();
//                // 待機部屋の部屋人数を取得する
//                if (name.equals("ROOM")) {
//                    String strRoomNo = xpp.getAttributeValue(null, "n");
//                    String strRoomCount = xpp.getAttributeValue(null, "c");
//                    /*
//                    バリデーション
//                     */
//                    RoomValidation roomValidation = new RoomValidation();
//                    try {
//                        roomValidation.roomCheck(strRoomNo, strRoomCount);
//                    } catch (MyException e) {
//                        try {
//                            eventType = xpp.next();
//                        } catch (XmlPullParserException e2) {
//                            throw new MyException("ERROR: co0x11");
//                        } catch (IOException e2) {
//                            throw new MyException("ERROR: co0x12");
//                        }
//                        continue;
//                    } catch (NumberFormatException e) {
//                        try {
//                            eventType = xpp.next();
//                        } catch (XmlPullParserException e2) {
//                            throw new MyException("ERROR: co0x13");
//                        } catch (IOException e2) {
//                            throw new MyException("ERROR: co0x14");
//                        }
//                        continue;
//                    }
//                    //-------------------------------------------------
//
//                    final int roomNo = Integer.parseInt(strRoomNo);
//                    int roomCount = Integer.parseInt(strRoomCount);
//
//                    final ReadThreadDB readThreadDB = new ReadThreadDB();
//                    readThreadDB.updateRoom(roomNo,roomCount);
//
//                    try {
//                        final RoomsActivity roomsActivity = (RoomsActivity) activity;
//                        roomsActivity.runOnUiThread(new Runnable() {
//                            @Override
//                            public void run() {
//
//                                Room room = readThreadDB.getRoom(roomNo);
//                                Button button = (Button) roomsActivity.findViewById(room.getButtonId());
//                                button.setText(room.getRoomName() + room.getRoomCount());
//                                StateListDrawable drawable = (StateListDrawable) button.getBackground();
//                                DrawableContainer.DrawableContainerState dcs = (DrawableContainer.DrawableContainerState) drawable.getConstantState();
//                                Drawable[] drawables = dcs.getChildren();
//                                OptionRoomsActivity.createColorButton((GradientDrawable) drawables[0], room.getRoomCount());
//                                roomsActivity.m_scroll.invalidate();
//                            }
//                        });
//                    } catch (ClassCastException e) {
//                        // 何もしない
////                throw new ClassCastException("Rooms Null");
//                    } catch (NullPointerException e) {
//
//                    }
//
//                }
//                try {
//                    eventType = xpp.next();
//                } catch (XmlPullParserException e) {
//                    throw new MyException("ERROR: co0x13");
//                } catch (IOException e) {
//                    throw new MyException("ERROR: co0x13");
//                }
//            }
//        }
//    }

//    public static HashMap roomsMapSet(HashMap<Integer, Room> roomsMap, RoomsActivity m_roomsActivity) {
//
//        MyDB myDB = new MyDB();
//        myDB.insertRoomsMap();
//
//
//        for (int i = 0; i < 100; i++) {
//            rooms[i] = new Room();
//        }
//
//        rooms[0].setDefaultNum(1);
//        rooms[0].setButtonId(R.id.roomsActivity_monachat1);
//
//        rooms[0].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat1));
//        rooms[0].setRoomNumber(0);
//        roomsMap.put(1, rooms[0]);
//        rooms[1].setDefaultNum(2);
//        rooms[1].setButtonId(R.id.roomsActivity_monachat2);
//        rooms[1].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat2));
//        rooms[1].setRoomNumber(1);
//        roomsMap.put(2, rooms[1]);
//        rooms[2].setDefaultNum(3);
//        rooms[2].setButtonId(R.id.roomsActivity_monachat3);
//        rooms[2].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat3));
//        rooms[2].setRoomNumber(2);
//        roomsMap.put(3, rooms[2]);
//        rooms[3].setDefaultNum(4);
//        rooms[3].setButtonId(R.id.roomsActivity_monachat4);
//        rooms[3].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat4));
//        rooms[3].setRoomNumber(3);
//        roomsMap.put(4, rooms[3]);
//        rooms[4].setDefaultNum(5);
//        rooms[4].setButtonId(R.id.roomsActivity_monachat5);
//        rooms[4].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat5));
//        rooms[4].setRoomNumber(4);
//        roomsMap.put(5, rooms[4]);
//        rooms[5].setDefaultNum(6);
//        rooms[5].setButtonId(R.id.roomsActivity_monachat6);
//        rooms[5].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat6));
//        rooms[5].setRoomNumber(5);
//        roomsMap.put(6, rooms[5]);
//        rooms[6].setDefaultNum(7);
//        rooms[6].setButtonId(R.id.roomsActivity_monachat7);
//        rooms[6].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat7));
//        rooms[6].setRoomNumber(6);
//        roomsMap.put(7, rooms[6]);
//        rooms[7].setDefaultNum(8);
//        rooms[7].setButtonId(R.id.roomsActivity_monachat8);
//        rooms[7].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat8));
//        rooms[7].setRoomNumber(7);
//        roomsMap.put(8, rooms[7]);
//        rooms[8].setDefaultNum(9);
//        rooms[8].setButtonId(R.id.roomsActivity_monachat9);
//        rooms[8].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat9));
//        rooms[8].setRoomNumber(8);
//        roomsMap.put(9, rooms[8]);
//        rooms[9].setDefaultNum(10);
//        rooms[9].setButtonId(R.id.roomsActivity_monachat10);
//        rooms[9].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat10));
//        rooms[9].setRoomNumber(9);
//        roomsMap.put(10, rooms[9]);
//        rooms[10].setDefaultNum(11);
//        rooms[10].setButtonId(R.id.roomsActivity_monachat11);
//        rooms[10].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat11));
//        rooms[10].setRoomNumber(10);
//        roomsMap.put(11, rooms[10]);
//        rooms[11].setDefaultNum(12);
//        rooms[11].setButtonId(R.id.roomsActivity_monachat12);
//        rooms[11].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat12));
//        rooms[11].setRoomNumber(11);
//        roomsMap.put(12, rooms[11]);
//        rooms[12].setDefaultNum(13);
//        rooms[12].setButtonId(R.id.roomsActivity_monachat13);
//        rooms[12].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat13));
//        rooms[12].setRoomNumber(12);
//        roomsMap.put(13, rooms[12]);
//        rooms[13].setDefaultNum(14);
//        rooms[13].setButtonId(R.id.roomsActivity_monachat14);
//        rooms[13].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat14));
//        rooms[13].setRoomNumber(13);
//        roomsMap.put(14, rooms[13]);
//        rooms[14].setDefaultNum(15);
//        rooms[14].setButtonId(R.id.roomsActivity_monachat15);
//        rooms[14].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat15));
//        rooms[14].setRoomNumber(14);
//        roomsMap.put(15, rooms[14]);
//        rooms[15].setDefaultNum(16);
//        rooms[15].setButtonId(R.id.roomsActivity_monachat16);
//        rooms[15].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat16));
//        rooms[15].setRoomNumber(15);
//        roomsMap.put(16, rooms[15]);
//        rooms[16].setDefaultNum(17);
//        rooms[16].setButtonId(R.id.roomsActivity_monachat17);
//        rooms[16].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat17));
//        rooms[16].setRoomNumber(16);
//        roomsMap.put(17, rooms[16]);
//        rooms[17].setDefaultNum(18);
//        rooms[17].setButtonId(R.id.roomsActivity_monachat18);
//        rooms[17].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat18));
//        rooms[17].setRoomNumber(17);
//        roomsMap.put(18, rooms[17]);
//        rooms[18].setDefaultNum(19);
//        rooms[18].setButtonId(R.id.roomsActivity_monachat19);
//        rooms[18].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat19));
//        rooms[18].setRoomNumber(18);
//        roomsMap.put(19, rooms[18]);
//        rooms[19].setDefaultNum(20);
//        rooms[19].setButtonId(R.id.roomsActivity_monachat20);
//        rooms[19].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat20));
//        rooms[19].setRoomNumber(19);
//        roomsMap.put(20, rooms[19]);
//        rooms[20].setDefaultNum(21);
//        rooms[20].setButtonId(R.id.roomsActivity_monachat21);
//        rooms[20].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat21));
//        rooms[20].setRoomNumber(20);
//        roomsMap.put(21, rooms[20]);
//        rooms[21].setDefaultNum(22);
//        rooms[21].setButtonId(R.id.roomsActivity_monachat22);
//        rooms[21].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat22));
//        rooms[21].setRoomNumber(21);
//        roomsMap.put(22, rooms[21]);
//        rooms[22].setDefaultNum(23);
//        rooms[22].setButtonId(R.id.roomsActivity_monachat23);
//        rooms[22].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat23));
//        rooms[22].setRoomNumber(22);
//        roomsMap.put(23, rooms[22]);
//        rooms[23].setDefaultNum(24);
//        rooms[23].setButtonId(R.id.roomsActivity_monachat24);
//        rooms[23].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat24));
//        rooms[23].setRoomNumber(23);
//        roomsMap.put(24, rooms[23]);
//        rooms[24].setDefaultNum(25);
//        rooms[24].setButtonId(R.id.roomsActivity_monachat25);
//        rooms[24].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat25));
//        rooms[24].setRoomNumber(24);
//        roomsMap.put(25, rooms[24]);
//        rooms[25].setDefaultNum(26);
//        rooms[25].setButtonId(R.id.roomsActivity_monachat26);
//        rooms[25].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat26));
//        rooms[25].setRoomNumber(25);
//        roomsMap.put(26, rooms[25]);
//        rooms[26].setDefaultNum(27);
//        rooms[26].setButtonId(R.id.roomsActivity_monachat27);
//        rooms[26].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat27));
//        rooms[26].setRoomNumber(26);
//        roomsMap.put(27, rooms[26]);
//        rooms[27].setDefaultNum(28);
//        rooms[27].setButtonId(R.id.roomsActivity_monachat28);
//        rooms[27].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat28));
//        rooms[27].setRoomNumber(27);
//        roomsMap.put(28, rooms[27]);
//        rooms[28].setDefaultNum(29);
//        rooms[28].setButtonId(R.id.roomsActivity_monachat29);
//        rooms[28].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat29));
//        rooms[28].setRoomNumber(28);
//        roomsMap.put(29, rooms[28]);
//        rooms[29].setDefaultNum(30);
//        rooms[29].setButtonId(R.id.roomsActivity_monachat30);
//        rooms[29].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat30));
//        rooms[29].setRoomNumber(29);
//        roomsMap.put(30, rooms[29]);
//        rooms[30].setDefaultNum(31);
//        rooms[30].setButtonId(R.id.roomsActivity_monachat31);
//        rooms[30].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat31));
//        rooms[30].setRoomNumber(30);
//        roomsMap.put(31, rooms[30]);
//        rooms[31].setDefaultNum(32);
//        rooms[31].setButtonId(R.id.roomsActivity_monachat32);
//        rooms[31].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat32));
//        rooms[31].setRoomNumber(31);
//        roomsMap.put(32, rooms[31]);
//        rooms[32].setDefaultNum(33);
//        rooms[32].setButtonId(R.id.roomsActivity_monachat33);
//        rooms[32].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat33));
//        rooms[32].setRoomNumber(32);
//        roomsMap.put(33, rooms[32]);
//        rooms[33].setDefaultNum(34);
//        rooms[33].setButtonId(R.id.roomsActivity_monachat34);
//        rooms[33].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat34));
//        rooms[33].setRoomNumber(33);
//        roomsMap.put(34, rooms[33]);
//        rooms[34].setDefaultNum(35);
//        rooms[34].setButtonId(R.id.roomsActivity_monachat35);
//        rooms[34].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat35));
//        rooms[34].setRoomNumber(34);
//        roomsMap.put(35, rooms[34]);
//        rooms[35].setDefaultNum(36);
//        rooms[35].setButtonId(R.id.roomsActivity_monachat36);
//        rooms[35].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat36));
//        rooms[35].setRoomNumber(35);
//        roomsMap.put(36, rooms[35]);
//        rooms[36].setDefaultNum(37);
//        rooms[36].setButtonId(R.id.roomsActivity_monachat37);
//        rooms[36].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat37));
//        rooms[36].setRoomNumber(36);
//        roomsMap.put(37, rooms[36]);
//        rooms[37].setDefaultNum(38);
//        rooms[37].setButtonId(R.id.roomsActivity_monachat38);
//        rooms[37].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat38));
//        rooms[37].setRoomNumber(37);
//        roomsMap.put(38, rooms[37]);
//        rooms[38].setDefaultNum(39);
//        rooms[38].setButtonId(R.id.roomsActivity_monachat39);
//        rooms[38].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat39));
//        rooms[38].setRoomNumber(38);
//        roomsMap.put(39, rooms[38]);
//        rooms[39].setDefaultNum(40);
//        rooms[39].setButtonId(R.id.roomsActivity_monachat40);
//        rooms[39].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat40));
//        rooms[39].setRoomNumber(39);
//        roomsMap.put(40, rooms[39]);
//        rooms[40].setDefaultNum(41);
//        rooms[40].setButtonId(R.id.roomsActivity_monachat41);
//        rooms[40].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat41));
//        rooms[40].setRoomNumber(40);
//        roomsMap.put(41, rooms[40]);
//        rooms[41].setDefaultNum(42);
//        rooms[41].setButtonId(R.id.roomsActivity_monachat42);
//        rooms[41].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat42));
//        rooms[41].setRoomNumber(41);
//        roomsMap.put(42, rooms[41]);
//        rooms[42].setDefaultNum(43);
//        rooms[42].setButtonId(R.id.roomsActivity_monachat43);
//        rooms[42].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat43));
//        rooms[42].setRoomNumber(42);
//        roomsMap.put(43, rooms[42]);
//        rooms[43].setDefaultNum(44);
//        rooms[43].setButtonId(R.id.roomsActivity_monachat44);
//        rooms[43].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat44));
//        rooms[43].setRoomNumber(43);
//        roomsMap.put(44, rooms[43]);
//        rooms[44].setDefaultNum(45);
//        rooms[44].setButtonId(R.id.roomsActivity_monachat45);
//        rooms[44].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat45));
//        rooms[44].setRoomNumber(44);
//        roomsMap.put(45, rooms[44]);
//        rooms[45].setDefaultNum(46);
//        rooms[45].setButtonId(R.id.roomsActivity_monachat46);
//        rooms[45].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat46));
//        rooms[45].setRoomNumber(45);
//        roomsMap.put(46, rooms[45]);
//        rooms[46].setDefaultNum(47);
//        rooms[46].setButtonId(R.id.roomsActivity_monachat47);
//        rooms[46].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat47));
//        rooms[46].setRoomNumber(46);
//        roomsMap.put(47, rooms[46]);
//        rooms[47].setDefaultNum(48);
//        rooms[47].setButtonId(R.id.roomsActivity_monachat48);
//        rooms[47].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat48));
//        rooms[47].setRoomNumber(47);
//        roomsMap.put(48, rooms[47]);
//        rooms[48].setDefaultNum(49);
//        rooms[48].setButtonId(R.id.roomsActivity_monachat49);
//        rooms[48].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat49));
//        rooms[48].setRoomNumber(48);
//        roomsMap.put(49, rooms[48]);
//        rooms[49].setDefaultNum(50);
//        rooms[49].setButtonId(R.id.roomsActivity_monachat50);
//        rooms[49].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat50));
//        rooms[49].setRoomNumber(49);
//        roomsMap.put(50, rooms[49]);
//        rooms[50].setDefaultNum(51);
//        rooms[50].setButtonId(R.id.roomsActivity_monachat51);
//        rooms[50].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat51));
//        rooms[50].setRoomNumber(50);
//        roomsMap.put(51, rooms[50]);
//        rooms[51].setDefaultNum(52);
//        rooms[51].setButtonId(R.id.roomsActivity_monachat52);
//        rooms[51].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat52));
//        rooms[51].setRoomNumber(51);
//        roomsMap.put(52, rooms[51]);
//        rooms[52].setDefaultNum(53);
//        rooms[52].setButtonId(R.id.roomsActivity_monachat53);
//        rooms[52].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat53));
//        rooms[52].setRoomNumber(52);
//        roomsMap.put(53, rooms[52]);
//        rooms[53].setDefaultNum(54);
//        rooms[53].setButtonId(R.id.roomsActivity_monachat54);
//        rooms[53].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat54));
//        rooms[53].setRoomNumber(53);
//        roomsMap.put(54, rooms[53]);
//        rooms[54].setDefaultNum(55);
//        rooms[54].setButtonId(R.id.roomsActivity_monachat55);
//        rooms[54].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat55));
//        rooms[54].setRoomNumber(54);
//        roomsMap.put(55, rooms[54]);
//        rooms[55].setDefaultNum(56);
//        rooms[55].setButtonId(R.id.roomsActivity_monachat56);
//        rooms[55].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat56));
//        rooms[55].setRoomNumber(55);
//        roomsMap.put(56, rooms[55]);
//        rooms[56].setDefaultNum(57);
//        rooms[56].setButtonId(R.id.roomsActivity_monachat57);
//        rooms[56].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat57));
//        rooms[56].setRoomNumber(56);
//        roomsMap.put(57, rooms[56]);
//        rooms[57].setDefaultNum(58);
//        rooms[57].setButtonId(R.id.roomsActivity_monachat58);
//        rooms[57].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat58));
//        rooms[57].setRoomNumber(57);
//        roomsMap.put(58, rooms[57]);
//        rooms[58].setDefaultNum(59);
//        rooms[58].setButtonId(R.id.roomsActivity_monachat59);
//        rooms[58].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat59));
//        rooms[58].setRoomNumber(58);
//        roomsMap.put(59, rooms[58]);
//        rooms[59].setDefaultNum(60);
//        rooms[59].setButtonId(R.id.roomsActivity_monachat60);
//        rooms[59].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat60));
//        rooms[59].setRoomNumber(59);
//        roomsMap.put(60, rooms[59]);
//        rooms[60].setDefaultNum(61);
//        rooms[60].setButtonId(R.id.roomsActivity_monachat61);
//        rooms[60].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat61));
//        rooms[60].setRoomNumber(60);
//        roomsMap.put(61, rooms[60]);
//        rooms[61].setDefaultNum(62);
//        rooms[61].setButtonId(R.id.roomsActivity_monachat62);
//        rooms[61].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat62));
//        rooms[61].setRoomNumber(61);
//        roomsMap.put(62, rooms[61]);
//        rooms[62].setDefaultNum(63);
//        rooms[62].setButtonId(R.id.roomsActivity_monachat63);
//        rooms[62].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat63));
//        rooms[62].setRoomNumber(62);
//        roomsMap.put(63, rooms[62]);
//        rooms[63].setDefaultNum(64);
//        rooms[63].setButtonId(R.id.roomsActivity_monachat64);
//        rooms[63].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat64));
//        rooms[63].setRoomNumber(63);
//        roomsMap.put(64, rooms[63]);
//        rooms[64].setDefaultNum(65);
//        rooms[64].setButtonId(R.id.roomsActivity_monachat65);
//        rooms[64].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat65));
//        rooms[64].setRoomNumber(64);
//        roomsMap.put(65, rooms[64]);
//        rooms[65].setDefaultNum(66);
//        rooms[65].setButtonId(R.id.roomsActivity_monachat66);
//        rooms[65].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat66));
//        rooms[65].setRoomNumber(65);
//        roomsMap.put(66, rooms[65]);
//        rooms[66].setDefaultNum(67);
//        rooms[66].setButtonId(R.id.roomsActivity_monachat67);
//        rooms[66].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat67));
//        rooms[66].setRoomNumber(66);
//        roomsMap.put(67, rooms[66]);
//        rooms[67].setDefaultNum(68);
//        rooms[67].setButtonId(R.id.roomsActivity_monachat68);
//        rooms[67].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat68));
//        rooms[67].setRoomNumber(67);
//        roomsMap.put(68, rooms[67]);
//        rooms[68].setDefaultNum(69);
//        rooms[68].setButtonId(R.id.roomsActivity_monachat69);
//        rooms[68].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat69));
//        rooms[68].setRoomNumber(68);
//        roomsMap.put(69, rooms[68]);
//        rooms[69].setDefaultNum(70);
//        rooms[69].setButtonId(R.id.roomsActivity_monachat70);
//        rooms[69].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat70));
//        rooms[69].setRoomNumber(69);
//        roomsMap.put(70, rooms[69]);
//        rooms[70].setDefaultNum(71);
//        rooms[70].setButtonId(R.id.roomsActivity_monachat71);
//        rooms[70].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat71));
//        rooms[70].setRoomNumber(70);
//        roomsMap.put(71, rooms[70]);
//        rooms[71].setDefaultNum(72);
//        rooms[71].setButtonId(R.id.roomsActivity_monachat72);
//        rooms[71].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat72));
//        rooms[71].setRoomNumber(71);
//        roomsMap.put(72, rooms[71]);
//        rooms[72].setDefaultNum(73);
//        rooms[72].setButtonId(R.id.roomsActivity_monachat73);
//        rooms[72].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat73));
//        rooms[72].setRoomNumber(72);
//        roomsMap.put(73, rooms[72]);
//        rooms[73].setDefaultNum(74);
//        rooms[73].setButtonId(R.id.roomsActivity_monachat74);
//        rooms[73].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat74));
//        rooms[73].setRoomNumber(73);
//        roomsMap.put(74, rooms[73]);
//        rooms[74].setDefaultNum(75);
//        rooms[74].setButtonId(R.id.roomsActivity_monachat75);
//        rooms[74].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat75));
//        rooms[74].setRoomNumber(74);
//        roomsMap.put(75, rooms[74]);
//        rooms[75].setDefaultNum(76);
//        rooms[75].setButtonId(R.id.roomsActivity_monachat76);
//        rooms[75].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat76));
//        rooms[75].setRoomNumber(75);
//        roomsMap.put(76, rooms[75]);
//        rooms[76].setDefaultNum(77);
//        rooms[76].setButtonId(R.id.roomsActivity_monachat77);
//        rooms[76].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat77));
//        rooms[76].setRoomNumber(76);
//        roomsMap.put(77, rooms[76]);
//        rooms[77].setDefaultNum(78);
//        rooms[77].setButtonId(R.id.roomsActivity_monachat78);
//        rooms[77].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat78));
//        rooms[77].setRoomNumber(77);
//        roomsMap.put(78, rooms[77]);
//        rooms[78].setDefaultNum(79);
//        rooms[78].setButtonId(R.id.roomsActivity_monachat79);
//        rooms[78].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat79));
//        rooms[78].setRoomNumber(78);
//        roomsMap.put(79, rooms[78]);
//        rooms[79].setDefaultNum(80);
//        rooms[79].setButtonId(R.id.roomsActivity_monachat80);
//        rooms[79].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat80));
//        rooms[79].setRoomNumber(79);
//        roomsMap.put(80, rooms[79]);
//        rooms[80].setDefaultNum(81);
//        rooms[80].setButtonId(R.id.roomsActivity_monachat81);
//        rooms[80].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat81));
//        rooms[80].setRoomNumber(80);
//        roomsMap.put(81, rooms[80]);
//        rooms[81].setDefaultNum(82);
//        rooms[81].setButtonId(R.id.roomsActivity_monachat82);
//        rooms[81].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat82));
//        rooms[81].setRoomNumber(81);
//        roomsMap.put(82, rooms[81]);
//        rooms[82].setDefaultNum(83);
//        rooms[82].setButtonId(R.id.roomsActivity_monachat83);
//        rooms[82].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat83));
//        rooms[82].setRoomNumber(82);
//        roomsMap.put(83, rooms[82]);
//        rooms[83].setDefaultNum(84);
//        rooms[83].setButtonId(R.id.roomsActivity_monachat84);
//        rooms[83].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat84));
//        rooms[83].setRoomNumber(83);
//        roomsMap.put(84, rooms[83]);
//        rooms[84].setDefaultNum(85);
//        rooms[84].setButtonId(R.id.roomsActivity_monachat85);
//        rooms[84].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat85));
//        rooms[84].setRoomNumber(84);
//        roomsMap.put(85, rooms[84]);
//        rooms[85].setDefaultNum(86);
//        rooms[85].setButtonId(R.id.roomsActivity_monachat86);
//        rooms[85].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat86));
//        rooms[85].setRoomNumber(85);
//        roomsMap.put(86, rooms[85]);
//        rooms[86].setDefaultNum(87);
//        rooms[86].setButtonId(R.id.roomsActivity_monachat87);
//        rooms[86].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat87));
//        rooms[86].setRoomNumber(86);
//        roomsMap.put(87, rooms[86]);
//        rooms[87].setDefaultNum(88);
//        rooms[87].setButtonId(R.id.roomsActivity_monachat88);
//        rooms[87].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat88));
//        rooms[87].setRoomNumber(87);
//        roomsMap.put(88, rooms[87]);
//        rooms[88].setDefaultNum(89);
//        rooms[88].setButtonId(R.id.roomsActivity_monachat89);
//        rooms[88].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat89));
//        rooms[88].setRoomNumber(88);
//        roomsMap.put(89, rooms[88]);
//        rooms[89].setDefaultNum(90);
//        rooms[89].setButtonId(R.id.roomsActivity_monachat90);
//        rooms[89].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat90));
//        rooms[89].setRoomNumber(89);
//        roomsMap.put(90, rooms[89]);
//        rooms[90].setDefaultNum(91);
//        rooms[90].setButtonId(R.id.roomsActivity_monachat91);
//        rooms[90].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat91));
//        rooms[90].setRoomNumber(90);
//        roomsMap.put(91, rooms[90]);
//        rooms[91].setDefaultNum(92);
//        rooms[91].setButtonId(R.id.roomsActivity_monachat92);
//        rooms[91].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat92));
//        rooms[91].setRoomNumber(91);
//        roomsMap.put(92, rooms[91]);
//        rooms[92].setDefaultNum(93);
//        rooms[92].setButtonId(R.id.roomsActivity_monachat93);
//        rooms[92].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat93));
//        rooms[92].setRoomNumber(92);
//        roomsMap.put(93, rooms[92]);
//        rooms[93].setDefaultNum(94);
//        rooms[93].setButtonId(R.id.roomsActivity_monachat94);
//        rooms[93].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat94));
//        rooms[93].setRoomNumber(93);
//        roomsMap.put(94, rooms[93]);
//        rooms[94].setDefaultNum(95);
//        rooms[94].setButtonId(R.id.roomsActivity_monachat95);
//        rooms[94].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat95));
//        rooms[94].setRoomNumber(94);
//        roomsMap.put(95, rooms[94]);
//        rooms[95].setDefaultNum(96);
//        rooms[95].setButtonId(R.id.roomsActivity_monachat96);
//        rooms[95].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat96));
//        rooms[95].setRoomNumber(95);
//        roomsMap.put(96, rooms[95]);
//        rooms[96].setDefaultNum(97);
//        rooms[96].setButtonId(R.id.roomsActivity_monachat97);
//        rooms[96].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat97));
//        rooms[96].setRoomNumber(96);
//        roomsMap.put(97, rooms[96]);
//        rooms[97].setDefaultNum(98);
//        rooms[97].setButtonId(R.id.roomsActivity_monachat98);
//        rooms[97].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat98));
//        rooms[97].setRoomNumber(97);
//        roomsMap.put(98, rooms[97]);
//        rooms[98].setDefaultNum(99);
//        rooms[98].setButtonId(R.id.roomsActivity_monachat99);
//        rooms[98].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat99));
//        rooms[98].setRoomNumber(98);
//        roomsMap.put(99, rooms[98]);
//        rooms[99].setDefaultNum(100);
//        rooms[99].setButtonId(R.id.roomsActivity_monachat100);
//        rooms[99].setRoomName(m_roomsActivity.getString(R.string.roomsActivity_monachat100));
//        rooms[99].setRoomNumber(99);
//        roomsMap.put(100, rooms[99]);
//
//
////        roomsMapSet[0].setDefaultNum(1);
////        roomsMapSet[0].setButtonId(R.id.roomsActivity_monachat1);
////        roomsMapSet[0].setRoomName(context.getString(R.string.roomsActivity_monachat1));
////        roomsMapSet[0].setRoomNumber(1);
////        roomsMap.put(R.id.roomsActivity_monachat1, roomsMapSet[0]);
////        roomsMapSet[1].setDefaultNum(2);
////        roomsMapSet[1].setButtonId(R.id.roomsActivity_monachat2);
////        roomsMapSet[1].setRoomName(context.getString(R.string.roomsActivity_monachat2));
////        roomsMapSet[1].setRoomNumber(1);
////        roomsMap.put(R.id.roomsActivity_monachat2, roomsMapSet[1]);
////        roomsMapSet[2].setDefaultNum(3);
////        roomsMapSet[2].setButtonId(R.id.roomsActivity_monachat3);
////        roomsMapSet[2].setRoomName(context.getString(R.string.roomsActivity_monachat3));
////        roomsMapSet[2].setRoomNumber(2);
////        roomsMap.put(R.id.roomsActivity_monachat3, roomsMapSet[2]);
////        roomsMapSet[3].setDefaultNum(4);
////        roomsMapSet[3].setButtonId(R.id.roomsActivity_monachat4);
////        roomsMapSet[3].setRoomName(context.getString(R.string.roomsActivity_monachat4));
////        roomsMapSet[3].setRoomNumber(3);
////        roomsMap.put(R.id.roomsActivity_monachat4, roomsMapSet[3]);
////        roomsMapSet[4].setDefaultNum(5);
////        roomsMapSet[4].setButtonId(R.id.roomsActivity_monachat5);
////        roomsMapSet[4].setRoomName(context.getString(R.string.roomsActivity_monachat5));
////        roomsMapSet[4].setRoomNumber(4);
////        roomsMap.put(R.id.roomsActivity_monachat5, roomsMapSet[4]);
////        roomsMapSet[5].setDefaultNum(6);
////        roomsMapSet[5].setButtonId(R.id.roomsActivity_monachat6);
////        roomsMapSet[5].setRoomName(context.getString(R.string.roomsActivity_monachat6));
////        roomsMapSet[5].setRoomNumber(5);
////        roomsMap.put(R.id.roomsActivity_monachat6, roomsMapSet[5]);
////        roomsMapSet[6].setDefaultNum(7);
////        roomsMapSet[6].setButtonId(R.id.roomsActivity_monachat7);
////        roomsMapSet[6].setRoomName(context.getString(R.string.roomsActivity_monachat7));
////        roomsMapSet[6].setRoomNumber(6);
////        roomsMap.put(R.id.roomsActivity_monachat7, roomsMapSet[6]);
////        roomsMapSet[7].setDefaultNum(8);
////        roomsMapSet[7].setButtonId(R.id.roomsActivity_monachat8);
////        roomsMapSet[7].setRoomName(context.getString(R.string.roomsActivity_monachat8));
////        roomsMapSet[7].setRoomNumber(7);
////        roomsMap.put(R.id.roomsActivity_monachat8, roomsMapSet[7]);
////        roomsMapSet[8].setDefaultNum(9);
////        roomsMapSet[8].setButtonId(R.id.roomsActivity_monachat9);
////        roomsMapSet[8].setRoomName(context.getString(R.string.roomsActivity_monachat9));
////        roomsMapSet[8].setRoomNumber(8);
////        roomsMap.put(R.id.roomsActivity_monachat9, roomsMapSet[8]);
////        roomsMapSet[9].setDefaultNum(10);
////        roomsMapSet[9].setButtonId(R.id.roomsActivity_monachat10);
////        roomsMapSet[9].setRoomName(context.getString(R.string.roomsActivity_monachat10));
////        roomsMapSet[9].setRoomNumber(9);
////        roomsMap.put(R.id.roomsActivity_monachat10, roomsMapSet[9]);
////        roomsMapSet[10].setDefaultNum(11);
////        roomsMapSet[10].setButtonId(R.id.roomsActivity_monachat11);
////        roomsMapSet[10].setRoomName(context.getString(R.string.roomsActivity_monachat11));
////        roomsMapSet[10].setRoomNumber(10);
////        roomsMap.put(R.id.roomsActivity_monachat11, roomsMapSet[10]);
////        roomsMapSet[11].setDefaultNum(12);
////        roomsMapSet[11].setButtonId(R.id.roomsActivity_monachat12);
////        roomsMapSet[11].setRoomName(context.getString(R.string.roomsActivity_monachat12));
////        roomsMapSet[11].setRoomNumber(11);
////        roomsMap.put(R.id.roomsActivity_monachat12, roomsMapSet[11]);
////        roomsMapSet[12].setDefaultNum(13);
////        roomsMapSet[12].setButtonId(R.id.roomsActivity_monachat13);
////        roomsMapSet[12].setRoomName(context.getString(R.string.roomsActivity_monachat13));
////        roomsMapSet[12].setRoomNumber(12);
////        roomsMap.put(R.id.roomsActivity_monachat13, roomsMapSet[12]);
////        roomsMapSet[13].setDefaultNum(14);
////        roomsMapSet[13].setButtonId(R.id.roomsActivity_monachat14);
////        roomsMapSet[13].setRoomName(context.getString(R.string.roomsActivity_monachat14));
////        roomsMapSet[13].setRoomNumber(13);
////        roomsMap.put(R.id.roomsActivity_monachat14, roomsMapSet[13]);
////        roomsMapSet[14].setDefaultNum(15);
////        roomsMapSet[14].setButtonId(R.id.roomsActivity_monachat15);
////        roomsMapSet[14].setRoomName(context.getString(R.string.roomsActivity_monachat15));
////        roomsMapSet[14].setRoomNumber(14);
////        roomsMap.put(R.id.roomsActivity_monachat15, roomsMapSet[14]);
////        roomsMapSet[15].setDefaultNum(16);
////        roomsMapSet[15].setButtonId(R.id.roomsActivity_monachat16);
////        roomsMapSet[15].setRoomName(context.getString(R.string.roomsActivity_monachat16));
////        roomsMapSet[15].setRoomNumber(15);
////        roomsMap.put(R.id.roomsActivity_monachat16, roomsMapSet[15]);
////        roomsMapSet[16].setDefaultNum(17);
////        roomsMapSet[16].setButtonId(R.id.roomsActivity_monachat17);
////        roomsMapSet[16].setRoomName(context.getString(R.string.roomsActivity_monachat17));
////        roomsMapSet[16].setRoomNumber(16);
////        roomsMap.put(R.id.roomsActivity_monachat17, roomsMapSet[16]);
////        roomsMapSet[17].setDefaultNum(18);
////        roomsMapSet[17].setButtonId(R.id.roomsActivity_monachat18);
////        roomsMapSet[17].setRoomName(context.getString(R.string.roomsActivity_monachat18));
////        roomsMapSet[17].setRoomNumber(17);
////        roomsMap.put(R.id.roomsActivity_monachat18, roomsMapSet[17]);
////        roomsMapSet[18].setDefaultNum(19);
////        roomsMapSet[18].setButtonId(R.id.roomsActivity_monachat19);
////        roomsMapSet[18].setRoomName(context.getString(R.string.roomsActivity_monachat19));
////        roomsMapSet[18].setRoomNumber(18);
////        roomsMap.put(R.id.roomsActivity_monachat19, roomsMapSet[18]);
////        roomsMapSet[19].setDefaultNum(20);
////        roomsMapSet[19].setButtonId(R.id.roomsActivity_monachat20);
////        roomsMapSet[19].setRoomName(context.getString(R.string.roomsActivity_monachat20));
////        roomsMapSet[19].setRoomNumber(19);
////        roomsMap.put(R.id.roomsActivity_monachat20, roomsMapSet[19]);
////        roomsMapSet[20].setDefaultNum(21);
////        roomsMapSet[20].setButtonId(R.id.roomsActivity_monachat21);
////        roomsMapSet[20].setRoomName(context.getString(R.string.roomsActivity_monachat21));
////        roomsMapSet[20].setRoomNumber(20);
////        roomsMap.put(R.id.roomsActivity_monachat21, roomsMapSet[20]);
////        roomsMapSet[21].setDefaultNum(22);
////        roomsMapSet[21].setButtonId(R.id.roomsActivity_monachat22);
////        roomsMapSet[21].setRoomName(context.getString(R.string.roomsActivity_monachat22));
////        roomsMapSet[21].setRoomNumber(21);
////        roomsMap.put(R.id.roomsActivity_monachat22, roomsMapSet[21]);
////        roomsMapSet[22].setDefaultNum(23);
////        roomsMapSet[22].setButtonId(R.id.roomsActivity_monachat23);
////        roomsMapSet[22].setRoomName(context.getString(R.string.roomsActivity_monachat23));
////        roomsMapSet[22].setRoomNumber(22);
////        roomsMap.put(R.id.roomsActivity_monachat23, roomsMapSet[22]);
////        roomsMapSet[23].setDefaultNum(24);
////        roomsMapSet[23].setButtonId(R.id.roomsActivity_monachat24);
////        roomsMapSet[23].setRoomName(context.getString(R.string.roomsActivity_monachat24));
////        roomsMapSet[23].setRoomNumber(23);
////        roomsMap.put(R.id.roomsActivity_monachat24, roomsMapSet[23]);
////        roomsMapSet[24].setDefaultNum(25);
////        roomsMapSet[24].setButtonId(R.id.roomsActivity_monachat25);
////        roomsMapSet[24].setRoomName(context.getString(R.string.roomsActivity_monachat25));
////        roomsMapSet[24].setRoomNumber(24);
////        roomsMap.put(R.id.roomsActivity_monachat25, roomsMapSet[24]);
////        roomsMapSet[25].setDefaultNum(26);
////        roomsMapSet[25].setButtonId(R.id.roomsActivity_monachat26);
////        roomsMapSet[25].setRoomName(context.getString(R.string.roomsActivity_monachat26));
////        roomsMapSet[25].setRoomNumber(25);
////        roomsMap.put(R.id.roomsActivity_monachat26, roomsMapSet[25]);
////        roomsMapSet[26].setDefaultNum(27);
////        roomsMapSet[26].setButtonId(R.id.roomsActivity_monachat27);
////        roomsMapSet[26].setRoomName(context.getString(R.string.roomsActivity_monachat27));
////        roomsMapSet[26].setRoomNumber(26);
////        roomsMap.put(R.id.roomsActivity_monachat27, roomsMapSet[26]);
////        roomsMapSet[27].setDefaultNum(28);
////        roomsMapSet[27].setButtonId(R.id.roomsActivity_monachat28);
////        roomsMapSet[27].setRoomName(context.getString(R.string.roomsActivity_monachat28));
////        roomsMapSet[27].setRoomNumber(27);
////        roomsMap.put(R.id.roomsActivity_monachat28, roomsMapSet[27]);
////        roomsMapSet[28].setDefaultNum(29);
////        roomsMapSet[28].setButtonId(R.id.roomsActivity_monachat29);
////        roomsMapSet[28].setRoomName(context.getString(R.string.roomsActivity_monachat29));
////        roomsMapSet[28].setRoomNumber(28);
////        roomsMap.put(R.id.roomsActivity_monachat29, roomsMapSet[28]);
////        roomsMapSet[29].setDefaultNum(30);
////        roomsMapSet[29].setButtonId(R.id.roomsActivity_monachat30);
////        roomsMapSet[29].setRoomName(context.getString(R.string.roomsActivity_monachat30));
////        roomsMapSet[29].setRoomNumber(29);
////        roomsMap.put(R.id.roomsActivity_monachat30, roomsMapSet[29]);
////        roomsMapSet[30].setDefaultNum(31);
////        roomsMapSet[30].setButtonId(R.id.roomsActivity_monachat31);
////        roomsMapSet[30].setRoomName(context.getString(R.string.roomsActivity_monachat31));
////        roomsMapSet[30].setRoomNumber(30);
////        roomsMap.put(R.id.roomsActivity_monachat31, roomsMapSet[30]);
////        roomsMapSet[31].setDefaultNum(32);
////        roomsMapSet[31].setButtonId(R.id.roomsActivity_monachat32);
////        roomsMapSet[31].setRoomName(context.getString(R.string.roomsActivity_monachat32));
////        roomsMapSet[31].setRoomNumber(31);
////        roomsMap.put(R.id.roomsActivity_monachat32, roomsMapSet[31]);
////        roomsMapSet[32].setDefaultNum(33);
////        roomsMapSet[32].setButtonId(R.id.roomsActivity_monachat33);
////        roomsMapSet[32].setRoomName(context.getString(R.string.roomsActivity_monachat33));
////        roomsMapSet[32].setRoomNumber(32);
////        roomsMap.put(R.id.roomsActivity_monachat33, roomsMapSet[32]);
////
////        roomsMapSet[33].setDefaultNum(34);
////        roomsMapSet[33].setButtonId(R.id.roomsActivity_monachat34);
////        roomsMapSet[33].setRoomName(context.getString(R.string.roomsActivity_monachat34));
////        roomsMapSet[33].setRoomNumber(33);
////        roomsMap.put(R.id.roomsActivity_monachat34, roomsMapSet[33]);
////        roomsMapSet[34].setDefaultNum(35);
////        roomsMapSet[34].setButtonId(R.id.roomsActivity_monachat35);
////        roomsMapSet[34].setRoomName(context.getString(R.string.roomsActivity_monachat35));
////        roomsMapSet[34].setRoomNumber(34);
////        roomsMap.put(R.id.roomsActivity_monachat35, roomsMapSet[34]);
////        roomsMapSet[35].setDefaultNum(36);
////        roomsMapSet[35].setButtonId(R.id.roomsActivity_monachat36);
////        roomsMapSet[35].setRoomName(context.getString(R.string.roomsActivity_monachat36));
////        roomsMapSet[35].setRoomNumber(35);
////        roomsMap.put(R.id.roomsActivity_monachat36, roomsMapSet[35]);
////        roomsMapSet[36].setDefaultNum(37);
////        roomsMapSet[36].setButtonId(R.id.roomsActivity_monachat37);
////        roomsMapSet[36].setRoomName(context.getString(R.string.roomsActivity_monachat37));
////        roomsMapSet[36].setRoomNumber(36);
////        roomsMap.put(R.id.roomsActivity_monachat37, roomsMapSet[36]);
////        roomsMapSet[37].setDefaultNum(38);
////        roomsMapSet[37].setButtonId(R.id.roomsActivity_monachat38);
////        roomsMapSet[37].setRoomName(context.getString(R.string.roomsActivity_monachat38));
////        roomsMapSet[37].setRoomNumber(37);
////        roomsMap.put(R.id.roomsActivity_monachat38, roomsMapSet[37]);
////        roomsMapSet[38].setDefaultNum(39);
////        roomsMapSet[38].setButtonId(R.id.roomsActivity_monachat39);
////        roomsMapSet[38].setRoomName(context.getString(R.string.roomsActivity_monachat39));
////        roomsMapSet[38].setRoomNumber(38);
////        roomsMap.put(R.id.roomsActivity_monachat39, roomsMapSet[38]);
////        roomsMapSet[39].setDefaultNum(40);
////        roomsMapSet[39].setButtonId(R.id.roomsActivity_monachat40);
////        roomsMapSet[39].setRoomName(context.getString(R.string.roomsActivity_monachat40));
////        roomsMapSet[39].setRoomNumber(39);
////        roomsMap.put(R.id.roomsActivity_monachat40, roomsMapSet[39]);
////        roomsMapSet[40].setDefaultNum(41);
////        roomsMapSet[40].setButtonId(R.id.roomsActivity_monachat41);
////        roomsMapSet[40].setRoomName(context.getString(R.string.roomsActivity_monachat41));
////        roomsMapSet[40].setRoomNumber(40);
////        roomsMap.put(R.id.roomsActivity_monachat41, roomsMapSet[40]);
////        roomsMapSet[41].setDefaultNum(42);
////        roomsMapSet[41].setButtonId(R.id.roomsActivity_monachat42);
////        roomsMapSet[41].setRoomName(context.getString(R.string.roomsActivity_monachat42));
////        roomsMapSet[41].setRoomNumber(41);
////        roomsMap.put(R.id.roomsActivity_monachat42, roomsMapSet[41]);
////        roomsMapSet[42].setDefaultNum(43);
////        roomsMapSet[42].setButtonId(R.id.roomsActivity_monachat43);
////        roomsMapSet[42].setRoomName(context.getString(R.string.roomsActivity_monachat43));
////        roomsMapSet[42].setRoomNumber(42);
////        roomsMap.put(R.id.roomsActivity_monachat43, roomsMapSet[42]);
////        roomsMapSet[43].setDefaultNum(44);
////        roomsMapSet[43].setButtonId(R.id.roomsActivity_monachat44);
////        roomsMapSet[43].setRoomName(context.getString(R.string.roomsActivity_monachat44));
////        roomsMapSet[43].setRoomNumber(43);
////        roomsMap.put(R.id.roomsActivity_monachat44, roomsMapSet[43]);
////        roomsMapSet[44].setDefaultNum(45);
////        roomsMapSet[44].setButtonId(R.id.roomsActivity_monachat45);
////        roomsMapSet[44].setRoomName(context.getString(R.string.roomsActivity_monachat45));
////        roomsMapSet[44].setRoomNumber(44);
////        roomsMap.put(R.id.roomsActivity_monachat45, roomsMapSet[44]);
////        roomsMapSet[45].setDefaultNum(46);
////        roomsMapSet[45].setButtonId(R.id.roomsActivity_monachat46);
////        roomsMapSet[45].setRoomName(context.getString(R.string.roomsActivity_monachat46));
////        roomsMapSet[45].setRoomNumber(45);
////        roomsMap.put(R.id.roomsActivity_monachat46, roomsMapSet[45]);
////        roomsMapSet[46].setDefaultNum(47);
////        roomsMapSet[46].setButtonId(R.id.roomsActivity_monachat47);
////        roomsMapSet[46].setRoomName(context.getString(R.string.roomsActivity_monachat47));
////        roomsMapSet[46].setRoomNumber(46);
////        roomsMap.put(R.id.roomsActivity_monachat47, roomsMapSet[46]);
////        roomsMapSet[47].setDefaultNum(48);
////        roomsMapSet[47].setButtonId(R.id.roomsActivity_monachat48);
////        roomsMapSet[47].setRoomName(context.getString(R.string.roomsActivity_monachat48));
////        roomsMapSet[47].setRoomNumber(47);
////        roomsMap.put(R.id.roomsActivity_monachat48, roomsMapSet[47]);
////        roomsMapSet[48].setDefaultNum(49);
////        roomsMapSet[48].setButtonId(R.id.roomsActivity_monachat49);
////        roomsMapSet[48].setRoomName(context.getString(R.string.roomsActivity_monachat49));
////        roomsMapSet[48].setRoomNumber(48);
////        roomsMap.put(R.id.roomsActivity_monachat49, roomsMapSet[48]);
////        roomsMapSet[49].setDefaultNum(50);
////        roomsMapSet[49].setButtonId(R.id.roomsActivity_monachat50);
////        roomsMapSet[49].setRoomName(context.getString(R.string.roomsActivity_monachat50));
////        roomsMapSet[49].setRoomNumber(49);
////        roomsMap.put(R.id.roomsActivity_monachat50, roomsMapSet[49]);
////        roomsMapSet[50].setDefaultNum(51);
////        roomsMapSet[50].setButtonId(R.id.roomsActivity_monachat51);
////        roomsMapSet[50].setRoomName(context.getString(R.string.roomsActivity_monachat51));
////        roomsMapSet[50].setRoomNumber(50);
////        roomsMap.put(R.id.roomsActivity_monachat51, roomsMapSet[50]);
////        roomsMapSet[51].setDefaultNum(52);
////        roomsMapSet[51].setButtonId(R.id.roomsActivity_monachat52);
////        roomsMapSet[51].setRoomName(context.getString(R.string.roomsActivity_monachat52));
////        roomsMapSet[51].setRoomNumber(51);
////        roomsMap.put(R.id.roomsActivity_monachat52, roomsMapSet[51]);
////        roomsMapSet[52].setDefaultNum(53);
////        roomsMapSet[52].setButtonId(R.id.roomsActivity_monachat53);
////        roomsMapSet[52].setRoomName(context.getString(R.string.roomsActivity_monachat53));
////        roomsMapSet[52].setRoomNumber(52);
////        roomsMap.put(R.id.roomsActivity_monachat53, roomsMapSet[52]);
////        roomsMapSet[53].setDefaultNum(54);
////        roomsMapSet[53].setButtonId(R.id.roomsActivity_monachat54);
////        roomsMapSet[53].setRoomName(context.getString(R.string.roomsActivity_monachat54));
////        roomsMapSet[53].setRoomNumber(53);
////        roomsMap.put(R.id.roomsActivity_monachat54, roomsMapSet[53]);
////        roomsMapSet[54].setDefaultNum(55);
////        roomsMapSet[54].setButtonId(R.id.roomsActivity_monachat55);
////        roomsMapSet[54].setRoomName(context.getString(R.string.roomsActivity_monachat55));
////        roomsMapSet[54].setRoomNumber(54);
////        roomsMap.put(R.id.roomsActivity_monachat55, roomsMapSet[54]);
////        roomsMapSet[55].setDefaultNum(56);
////        roomsMapSet[55].setButtonId(R.id.roomsActivity_monachat56);
////        roomsMapSet[55].setRoomName(context.getString(R.string.roomsActivity_monachat56));
////        roomsMapSet[55].setRoomNumber(55);
////        roomsMap.put(R.id.roomsActivity_monachat56, roomsMapSet[55]);
////        roomsMapSet[56].setDefaultNum(57);
////        roomsMapSet[56].setButtonId(R.id.roomsActivity_monachat57);
////        roomsMapSet[56].setRoomName(context.getString(R.string.roomsActivity_monachat57));
////        roomsMapSet[56].setRoomNumber(56);
////        roomsMap.put(R.id.roomsActivity_monachat57, roomsMapSet[56]);
////        roomsMapSet[57].setDefaultNum(58);
////        roomsMapSet[57].setButtonId(R.id.roomsActivity_monachat58);
////        roomsMapSet[57].setRoomName(context.getString(R.string.roomsActivity_monachat58));
////        roomsMapSet[57].setRoomNumber(57);
////        roomsMap.put(R.id.roomsActivity_monachat58, roomsMapSet[57]);
////        roomsMapSet[58].setDefaultNum(59);
////        roomsMapSet[58].setButtonId(R.id.roomsActivity_monachat59);
////        roomsMapSet[58].setRoomName(context.getString(R.string.roomsActivity_monachat59));
////        roomsMapSet[58].setRoomNumber(58);
////        roomsMap.put(R.id.roomsActivity_monachat59, roomsMapSet[58]);
////        roomsMapSet[59].setDefaultNum(60);
////        roomsMapSet[59].setButtonId(R.id.roomsActivity_monachat60);
////        roomsMapSet[59].setRoomName(context.getString(R.string.roomsActivity_monachat60));
////        roomsMapSet[59].setRoomNumber(59);
////        roomsMap.put(R.id.roomsActivity_monachat60, roomsMapSet[59]);
////        roomsMapSet[60].setDefaultNum(61);
////        roomsMapSet[60].setButtonId(R.id.roomsActivity_monachat61);
////        roomsMapSet[60].setRoomName(context.getString(R.string.roomsActivity_monachat61));
////        roomsMapSet[60].setRoomNumber(60);
////        roomsMap.put(R.id.roomsActivity_monachat61, roomsMapSet[60]);
////        roomsMapSet[61].setDefaultNum(62);
////        roomsMapSet[61].setButtonId(R.id.roomsActivity_monachat62);
////        roomsMapSet[61].setRoomName(context.getString(R.string.roomsActivity_monachat62));
////        roomsMapSet[61].setRoomNumber(61);
////        roomsMap.put(R.id.roomsActivity_monachat62, roomsMapSet[61]);
////        roomsMapSet[62].setDefaultNum(63);
////        roomsMapSet[62].setButtonId(R.id.roomsActivity_monachat63);
////        roomsMapSet[62].setRoomName(context.getString(R.string.roomsActivity_monachat63));
////        roomsMapSet[62].setRoomNumber(62);
////        roomsMap.put(R.id.roomsActivity_monachat63, roomsMapSet[62]);
////        roomsMapSet[63].setDefaultNum(64);
////        roomsMapSet[63].setButtonId(R.id.roomsActivity_monachat64);
////        roomsMapSet[63].setRoomName(context.getString(R.string.roomsActivity_monachat64));
////        roomsMapSet[63].setRoomNumber(63);
////        roomsMap.put(R.id.roomsActivity_monachat64, roomsMapSet[63]);
////        roomsMapSet[64].setDefaultNum(65);
////        roomsMapSet[64].setButtonId(R.id.roomsActivity_monachat65);
////        roomsMapSet[64].setRoomName(context.getString(R.string.roomsActivity_monachat65));
////        roomsMapSet[64].setRoomNumber(64);
////        roomsMap.put(R.id.roomsActivity_monachat65, roomsMapSet[64]);
////        roomsMapSet[65].setDefaultNum(66);
////        roomsMapSet[65].setButtonId(R.id.roomsActivity_monachat66);
////        roomsMapSet[65].setRoomName(context.getString(R.string.roomsActivity_monachat66));
////        roomsMapSet[65].setRoomNumber(65);
////        roomsMap.put(R.id.roomsActivity_monachat66, roomsMapSet[65]);
////        roomsMapSet[66].setDefaultNum(67);
////        roomsMapSet[66].setButtonId(R.id.roomsActivity_monachat67);
////        roomsMapSet[66].setRoomName(context.getString(R.string.roomsActivity_monachat67));
////        roomsMapSet[66].setRoomNumber(66);
////        roomsMap.put(R.id.roomsActivity_monachat67, roomsMapSet[66]);
////
////        roomsMapSet[67].setDefaultNum(68);
////        roomsMapSet[67].setButtonId(R.id.roomsActivity_monachat68);
////        roomsMapSet[67].setRoomName(context.getString(R.string.roomsActivity_monachat68));
////        roomsMapSet[67].setRoomNumber(67);
////        roomsMap.put(R.id.roomsActivity_monachat68, roomsMapSet[67]);
////        roomsMapSet[68].setDefaultNum(69);
////        roomsMapSet[68].setButtonId(R.id.roomsActivity_monachat69);
////        roomsMapSet[68].setRoomName(context.getString(R.string.roomsActivity_monachat69));
////        roomsMapSet[68].setRoomNumber(68);
////        roomsMap.put(R.id.roomsActivity_monachat69, roomsMapSet[68]);
////        roomsMapSet[69].setDefaultNum(70);
////        roomsMapSet[69].setButtonId(R.id.roomsActivity_monachat70);
////        roomsMapSet[69].setRoomName(context.getString(R.string.roomsActivity_monachat70));
////        roomsMapSet[69].setRoomNumber(69);
////        roomsMap.put(R.id.roomsActivity_monachat70, roomsMapSet[69]);
////        roomsMapSet[70].setDefaultNum(71);
////        roomsMapSet[70].setButtonId(R.id.roomsActivity_monachat71);
////        roomsMapSet[70].setRoomName(context.getString(R.string.roomsActivity_monachat71));
////        roomsMapSet[70].setRoomNumber(70);
////        roomsMap.put(R.id.roomsActivity_monachat71, roomsMapSet[70]);
////        roomsMapSet[71].setDefaultNum(72);
////        roomsMapSet[71].setButtonId(R.id.roomsActivity_monachat72);
////        roomsMapSet[71].setRoomName(context.getString(R.string.roomsActivity_monachat72));
////        roomsMapSet[71].setRoomNumber(71);
////        roomsMap.put(R.id.roomsActivity_monachat72, roomsMapSet[71]);
////        roomsMapSet[72].setDefaultNum(73);
////        roomsMapSet[72].setButtonId(R.id.roomsActivity_monachat73);
////        roomsMapSet[72].setRoomName(context.getString(R.string.roomsActivity_monachat73));
////        roomsMapSet[72].setRoomNumber(72);
////        roomsMap.put(R.id.roomsActivity_monachat73, roomsMapSet[72]);
////        roomsMapSet[73].setDefaultNum(74);
////        roomsMapSet[73].setButtonId(R.id.roomsActivity_monachat74);
////        roomsMapSet[73].setRoomName(context.getString(R.string.roomsActivity_monachat74));
////        roomsMapSet[73].setRoomNumber(73);
////        roomsMap.put(R.id.roomsActivity_monachat74, roomsMapSet[73]);
////        roomsMapSet[74].setDefaultNum(75);
////        roomsMapSet[74].setButtonId(R.id.roomsActivity_monachat75);
////        roomsMapSet[74].setRoomName(context.getString(R.string.roomsActivity_monachat75));
////        roomsMapSet[74].setRoomNumber(74);
////        roomsMap.put(R.id.roomsActivity_monachat75, roomsMapSet[74]);
////        roomsMapSet[75].setDefaultNum(76);
////        roomsMapSet[75].setButtonId(R.id.roomsActivity_monachat76);
////        roomsMapSet[75].setRoomName(context.getString(R.string.roomsActivity_monachat76));
////        roomsMapSet[75].setRoomNumber(75);
////        roomsMap.put(R.id.roomsActivity_monachat76, roomsMapSet[75]);
////        roomsMapSet[76].setDefaultNum(77);
////        roomsMapSet[76].setButtonId(R.id.roomsActivity_monachat77);
////        roomsMapSet[76].setRoomName(context.getString(R.string.roomsActivity_monachat77));
////        roomsMapSet[76].setRoomNumber(76);
////        roomsMap.put(R.id.roomsActivity_monachat77, roomsMapSet[76]);
////        roomsMapSet[77].setDefaultNum(78);
////        roomsMapSet[77].setButtonId(R.id.roomsActivity_monachat78);
////        roomsMapSet[77].setRoomName(context.getString(R.string.roomsActivity_monachat78));
////        roomsMapSet[77].setRoomNumber(77);
////        roomsMap.put(R.id.roomsActivity_monachat78, roomsMapSet[77]);
////        roomsMapSet[78].setDefaultNum(79);
////        roomsMapSet[78].setButtonId(R.id.roomsActivity_monachat79);
////        roomsMapSet[78].setRoomName(context.getString(R.string.roomsActivity_monachat79));
////        roomsMapSet[78].setRoomNumber(78);
////        roomsMap.put(R.id.roomsActivity_monachat79, roomsMapSet[78]);
////        roomsMapSet[79].setDefaultNum(80);
////        roomsMapSet[79].setButtonId(R.id.roomsActivity_monachat80);
////        roomsMapSet[79].setRoomName(context.getString(R.string.roomsActivity_monachat80));
////        roomsMapSet[79].setRoomNumber(79);
////        roomsMap.put(R.id.roomsActivity_monachat80, roomsMapSet[79]);
////        roomsMapSet[80].setDefaultNum(81);
////        roomsMapSet[80].setButtonId(R.id.roomsActivity_monachat81);
////        roomsMapSet[80].setRoomName(context.getString(R.string.roomsActivity_monachat81));
////        roomsMapSet[80].setRoomNumber(80);
////        roomsMap.put(R.id.roomsActivity_monachat81, roomsMapSet[80]);
////        roomsMapSet[81].setDefaultNum(82);
////        roomsMapSet[81].setButtonId(R.id.roomsActivity_monachat82);
////        roomsMapSet[81].setRoomName(context.getString(R.string.roomsActivity_monachat82));
////        roomsMapSet[81].setRoomNumber(81);
////        roomsMap.put(R.id.roomsActivity_monachat82, roomsMapSet[81]);
////        roomsMapSet[82].setDefaultNum(83);
////        roomsMapSet[82].setButtonId(R.id.roomsActivity_monachat83);
////        roomsMapSet[82].setRoomName(context.getString(R.string.roomsActivity_monachat83));
////        roomsMapSet[82].setRoomNumber(82);
////        roomsMap.put(R.id.roomsActivity_monachat83, roomsMapSet[82]);
////        roomsMapSet[83].setDefaultNum(84);
////        roomsMapSet[83].setButtonId(R.id.roomsActivity_monachat84);
////        roomsMapSet[83].setRoomName(context.getString(R.string.roomsActivity_monachat84));
////        roomsMapSet[83].setRoomNumber(83);
////        roomsMap.put(R.id.roomsActivity_monachat84, roomsMapSet[83]);
////        roomsMapSet[84].setDefaultNum(85);
////        roomsMapSet[84].setButtonId(R.id.roomsActivity_monachat85);
////        roomsMapSet[84].setRoomName(context.getString(R.string.roomsActivity_monachat85));
////        roomsMapSet[84].setRoomNumber(84);
////        roomsMap.put(R.id.roomsActivity_monachat85, roomsMapSet[84]);
////        roomsMapSet[85].setDefaultNum(86);
////        roomsMapSet[85].setButtonId(R.id.roomsActivity_monachat86);
////        roomsMapSet[85].setRoomName(context.getString(R.string.roomsActivity_monachat86));
////        roomsMapSet[85].setRoomNumber(85);
////        roomsMap.put(R.id.roomsActivity_monachat86, roomsMapSet[85]);
////        roomsMapSet[86].setDefaultNum(87);
////        roomsMapSet[86].setButtonId(R.id.roomsActivity_monachat87);
////        roomsMapSet[86].setRoomName(context.getString(R.string.roomsActivity_monachat87));
////        roomsMapSet[86].setRoomNumber(86);
////        roomsMap.put(R.id.roomsActivity_monachat87, roomsMapSet[86]);
////        roomsMapSet[87].setDefaultNum(88);
////        roomsMapSet[87].setButtonId(R.id.roomsActivity_monachat88);
////        roomsMapSet[87].setRoomName(context.getString(R.string.roomsActivity_monachat88));
////        roomsMapSet[87].setRoomNumber(87);
////        roomsMap.put(R.id.roomsActivity_monachat88, roomsMapSet[87]);
////        roomsMapSet[88].setDefaultNum(89);
////        roomsMapSet[88].setButtonId(R.id.roomsActivity_monachat89);
////        roomsMapSet[88].setRoomName(context.getString(R.string.roomsActivity_monachat89));
////        roomsMapSet[88].setRoomNumber(88);
////        roomsMap.put(R.id.roomsActivity_monachat89, roomsMapSet[88]);
////        roomsMapSet[89].setDefaultNum(90);
////        roomsMapSet[89].setButtonId(R.id.roomsActivity_monachat90);
////        roomsMapSet[89].setRoomName(context.getString(R.string.roomsActivity_monachat90));
////        roomsMapSet[89].setRoomNumber(89);
////        roomsMap.put(R.id.roomsActivity_monachat90, roomsMapSet[89]);
////        roomsMapSet[90].setDefaultNum(91);
////        roomsMapSet[90].setButtonId(R.id.roomsActivity_monachat91);
////        roomsMapSet[90].setRoomName(context.getString(R.string.roomsActivity_monachat91));
////        roomsMapSet[90].setRoomNumber(90);
////        roomsMap.put(R.id.roomsActivity_monachat91, roomsMapSet[90]);
////        roomsMapSet[91].setDefaultNum(92);
////        roomsMapSet[91].setButtonId(R.id.roomsActivity_monachat92);
////        roomsMapSet[91].setRoomName(context.getString(R.string.roomsActivity_monachat92));
////        roomsMapSet[91].setRoomNumber(91);
////        roomsMap.put(R.id.roomsActivity_monachat92, roomsMapSet[91]);
////        roomsMapSet[92].setDefaultNum(93);
////        roomsMapSet[92].setButtonId(R.id.roomsActivity_monachat93);
////        roomsMapSet[92].setRoomName(context.getString(R.string.roomsActivity_monachat93));
////        roomsMapSet[92].setRoomNumber(92);
////        roomsMap.put(R.id.roomsActivity_monachat93, roomsMapSet[92]);
////        roomsMapSet[93].setDefaultNum(94);
////        roomsMapSet[93].setButtonId(R.id.roomsActivity_monachat94);
////        roomsMapSet[93].setRoomName(context.getString(R.string.roomsActivity_monachat94));
////        roomsMapSet[93].setRoomNumber(93);
////        roomsMap.put(R.id.roomsActivity_monachat94, roomsMapSet[93]);
////        roomsMapSet[94].setDefaultNum(95);
////        roomsMapSet[94].setButtonId(R.id.roomsActivity_monachat95);
////        roomsMapSet[94].setRoomName(context.getString(R.string.roomsActivity_monachat95));
////        roomsMapSet[94].setRoomNumber(94);
////        roomsMap.put(R.id.roomsActivity_monachat95, roomsMapSet[94]);
////        roomsMapSet[95].setDefaultNum(96);
////        roomsMapSet[95].setButtonId(R.id.roomsActivity_monachat96);
////        roomsMapSet[95].setRoomName(context.getString(R.string.roomsActivity_monachat96));
////        roomsMapSet[95].setRoomNumber(95);
////        roomsMap.put(R.id.roomsActivity_monachat96, roomsMapSet[95]);
////        roomsMapSet[96].setDefaultNum(97);
////        roomsMapSet[96].setButtonId(R.id.roomsActivity_monachat97);
////        roomsMapSet[96].setRoomName(context.getString(R.string.roomsActivity_monachat97));
////        roomsMapSet[96].setRoomNumber(96);
////        roomsMap.put(R.id.roomsActivity_monachat97, roomsMapSet[96]);
////        roomsMapSet[97].setDefaultNum(98);
////        roomsMapSet[97].setButtonId(R.id.roomsActivity_monachat98);
////        roomsMapSet[97].setRoomName(context.getString(R.string.roomsActivity_monachat98));
////        roomsMapSet[97].setRoomNumber(97);
////        roomsMap.put(R.id.roomsActivity_monachat98, roomsMapSet[97]);
////        roomsMapSet[98].setDefaultNum(99);
////        roomsMapSet[98].setButtonId(R.id.roomsActivity_monachat99);
////        roomsMapSet[98].setRoomName(context.getString(R.string.roomsActivity_monachat99));
////        roomsMapSet[98].setRoomNumber(98);
////        roomsMap.put(R.id.roomsActivity_monachat99, roomsMapSet[98]);
////        roomsMapSet[99].setDefaultNum(100);
////        roomsMapSet[99].setButtonId(R.id.roomsActivity_monachat100);
////        roomsMapSet[99].setRoomName(context.getString(R.string.roomsActivity_monachat100));
////        roomsMapSet[99].setRoomNumber(99);
////        roomsMap.put(R.id.roomsActivity_monachat100, roomsMapSet[99]);
//
//        return roomsMap;
//    }

//    public static void searchResNoaanameMapSet() {
//
//        searchResNoFromAanameMap.put("mona", R.mipmap.mona);
//        searchResNoFromAanameMap.put("marumimi", R.mipmap.marumimi);
//        searchResNoFromAanameMap.put("shodai", R.mipmap.shodai);
//        searchResNoFromAanameMap.put("oomimi", R.mipmap.oomimi);
//        searchResNoFromAanameMap.put("kuromimi", R.mipmap.kuromimi);
//        searchResNoFromAanameMap.put("polygon", R.mipmap.polygon);
//        searchResNoFromAanameMap.put("agemona", R.mipmap.agemona);
//        searchResNoFromAanameMap.put("anamona", R.mipmap.anamona);
//        searchResNoFromAanameMap.put("mora", R.mipmap.mora);
//        searchResNoFromAanameMap.put("urara", R.mipmap.urara);
//        searchResNoFromAanameMap.put("fuun", R.mipmap.fuun);
//        searchResNoFromAanameMap.put("iiajan", R.mipmap.iiajan);
//        searchResNoFromAanameMap.put("nida", R.mipmap.nida);
//        searchResNoFromAanameMap.put("gerara", R.mipmap.gerara);
//        searchResNoFromAanameMap.put("sens", R.mipmap.sens);
//        searchResNoFromAanameMap.put("gari", R.mipmap.gari);
//        searchResNoFromAanameMap.put("yamazaki1", R.mipmap.yamazaki1);
//        searchResNoFromAanameMap.put("yamazaki2", R.mipmap.yamazaki2);
//        searchResNoFromAanameMap.put("boljoa3", R.mipmap.boljoa3);
//        searchResNoFromAanameMap.put("boljoa4", R.mipmap.boljoa4);
//        searchResNoFromAanameMap.put("puru", R.mipmap.puru);
//        searchResNoFromAanameMap.put("mosamosa1", R.mipmap.mosamosa1);
//        searchResNoFromAanameMap.put("mosamosa2", R.mipmap.mosamosa2);
//        searchResNoFromAanameMap.put("mosamosa3", R.mipmap.mosamosa3);
//        searchResNoFromAanameMap.put("mosamosa4", R.mipmap.mosamosa4);
//        searchResNoFromAanameMap.put("kamemona", R.mipmap.kamemona);
//        searchResNoFromAanameMap.put("oni", R.mipmap.oni);
//        searchResNoFromAanameMap.put("wachoi", R.mipmap.wachoi);
//        searchResNoFromAanameMap.put("oniini", R.mipmap.oniini);
//        searchResNoFromAanameMap.put("tofu", R.mipmap.tofu);
//        searchResNoFromAanameMap.put("niku", R.mipmap.niku);
//        searchResNoFromAanameMap.put("iyou", R.mipmap.iyou);
//        searchResNoFromAanameMap.put("ppa2", R.mipmap.ppa2);
//        searchResNoFromAanameMap.put("foppa", R.mipmap.foppa);
//        searchResNoFromAanameMap.put("charhan", R.mipmap.charhan);
//        searchResNoFromAanameMap.put("aramaki", R.mipmap.aramaki);
//        searchResNoFromAanameMap.put("ichi", R.mipmap.ichi);
//        searchResNoFromAanameMap.put("ichi2", R.mipmap.ichi2);
//        searchResNoFromAanameMap.put("ichineko", R.mipmap.ichineko);
//        searchResNoFromAanameMap.put("hat2", R.mipmap.hat2);
//        searchResNoFromAanameMap.put("hati4", R.mipmap.hati4);
//        searchResNoFromAanameMap.put("hati", R.mipmap.hati);
//        searchResNoFromAanameMap.put("hati3", R.mipmap.hati3);
//        searchResNoFromAanameMap.put("remona", R.mipmap.remona);
//        searchResNoFromAanameMap.put("monaka", R.mipmap.monaka);
//        searchResNoFromAanameMap.put("riru", R.mipmap.riru);
//        searchResNoFromAanameMap.put("alice", R.mipmap.alice);
//        searchResNoFromAanameMap.put("batu", R.mipmap.batu);
//        searchResNoFromAanameMap.put("mina", R.mipmap.mina);
//        searchResNoFromAanameMap.put("miwa", R.mipmap.miwa);
//        searchResNoFromAanameMap.put("kabin", R.mipmap.kabin);
//        searchResNoFromAanameMap.put("giko", R.mipmap.giko);
//        searchResNoFromAanameMap.put("tatigiko", R.mipmap.tatigiko);
//        searchResNoFromAanameMap.put("zuza", R.mipmap.zuza);
//        searchResNoFromAanameMap.put("sugoi3", R.mipmap.sugoi3);
//        searchResNoFromAanameMap.put("ging", R.mipmap.ging);
//        searchResNoFromAanameMap.put("maturi", R.mipmap.maturi);
//        searchResNoFromAanameMap.put("usi", R.mipmap.usi);
//        searchResNoFromAanameMap.put("nezumi", R.mipmap.nezumi);
//        searchResNoFromAanameMap.put("abogado", R.mipmap.abogado);
//        searchResNoFromAanameMap.put("bana", R.mipmap.bana);
//        searchResNoFromAanameMap.put("uma", R.mipmap.uma);
//        searchResNoFromAanameMap.put("sika", R.mipmap.sika);
//        searchResNoFromAanameMap.put("kato", R.mipmap.kato);
//        searchResNoFromAanameMap.put("haka", R.mipmap.haka);
//        searchResNoFromAanameMap.put("tokei", R.mipmap.tokei);
//        searchResNoFromAanameMap.put("gyouza", R.mipmap.gyouza);
//        searchResNoFromAanameMap.put("papi", R.mipmap.papi);
//        searchResNoFromAanameMap.put("tibigiko", R.mipmap.tibigiko);
//        searchResNoFromAanameMap.put("fusa", R.mipmap.fusa);
//        searchResNoFromAanameMap.put("suwarifusa", R.mipmap.suwarifusa);
//        searchResNoFromAanameMap.put("tibifusa", R.mipmap.tibifusa);
//        searchResNoFromAanameMap.put("haka", R.mipmap.haka);
//        searchResNoFromAanameMap.put("tokei", R.mipmap.tokei);
//        searchResNoFromAanameMap.put("gyouza", R.mipmap.gyouza);
//        searchResNoFromAanameMap.put("papi", R.mipmap.papi);
//        searchResNoFromAanameMap.put("tibigiko", R.mipmap.tibigiko);
//        searchResNoFromAanameMap.put("fusa", R.mipmap.fusa);
//        searchResNoFromAanameMap.put("suwarifusa", R.mipmap.suwarifusa);
//        searchResNoFromAanameMap.put("tibifusa", R.mipmap.tibifusa);
//        searchResNoFromAanameMap.put("sii2", R.mipmap.sii2);
//        searchResNoFromAanameMap.put("tibisii", R.mipmap.tibisii);
//        searchResNoFromAanameMap.put("tuu", R.mipmap.tuu);
//        searchResNoFromAanameMap.put("hokkyoku6", R.mipmap.hokkyoku6);
//        searchResNoFromAanameMap.put("jien", R.mipmap.jien);
//        searchResNoFromAanameMap.put("kita", R.mipmap.kita);
//        searchResNoFromAanameMap.put("haa", R.mipmap.haa);
//        searchResNoFromAanameMap.put("nyog", R.mipmap.nyog);
//        searchResNoFromAanameMap.put("gaku", R.mipmap.gaku);
//        searchResNoFromAanameMap.put("shob", R.mipmap.shob);
//        searchResNoFromAanameMap.put("shak", R.mipmap.shak);
//        searchResNoFromAanameMap.put("boljoa", R.mipmap.boljoa);
//        searchResNoFromAanameMap.put("mouk", R.mipmap.mouk);
//        searchResNoFromAanameMap.put("mouk1", R.mipmap.mouk1);
//        searchResNoFromAanameMap.put("mouk2", R.mipmap.mouk2);
//        searchResNoFromAanameMap.put("hikk", R.mipmap.hikk);
//        searchResNoFromAanameMap.put("dokuo", R.mipmap.dokuo);
//        searchResNoFromAanameMap.put("dokuo2", R.mipmap.dokuo2);
//        searchResNoFromAanameMap.put("hosh", R.mipmap.hosh);
//        searchResNoFromAanameMap.put("siranaiwa", R.mipmap.siranaiwa);
//        searchResNoFromAanameMap.put("tiraneyo", R.mipmap.tiraneyo);
//        searchResNoFromAanameMap.put("ginu", R.mipmap.ginu);
//        searchResNoFromAanameMap.put("unko", R.mipmap.unko);
//        searchResNoFromAanameMap.put("kasiwa", R.mipmap.kasiwa);
//        searchResNoFromAanameMap.put("kappappa", R.mipmap.kappappa);
//        searchResNoFromAanameMap.put("asou", R.mipmap.asou);
//        searchResNoFromAanameMap.put("hiyoko", R.mipmap.hiyoko);
//        searchResNoFromAanameMap.put("nin3", R.mipmap.nin3);
//        searchResNoFromAanameMap.put("kunoichi", R.mipmap.kunoichi);
//        searchResNoFromAanameMap.put("osa", R.mipmap.osa);
//        searchResNoFromAanameMap.put("cock", R.mipmap.cock);
//        searchResNoFromAanameMap.put("coc2", R.mipmap.coc2);
//        searchResNoFromAanameMap.put("ri_man", R.mipmap.ri_man);
//        searchResNoFromAanameMap.put("chichon", R.mipmap.chichon);
//        searchResNoFromAanameMap.put("nanyo", R.mipmap.nanyo);
//        searchResNoFromAanameMap.put("tahara", R.mipmap.tahara);
//        searchResNoFromAanameMap.put("maji", R.mipmap.maji);
//        searchResNoFromAanameMap.put("kikko2", R.mipmap.kikko2);
//        searchResNoFromAanameMap.put("sumaso2", R.mipmap.sumaso2);
//        searchResNoFromAanameMap.put("niraneko", R.mipmap.niraneko);
//        searchResNoFromAanameMap.put("niraime", R.mipmap.niraime);
//        searchResNoFromAanameMap.put("niraime2", R.mipmap.niraime2);
//        searchResNoFromAanameMap.put("niramusume", R.mipmap.niramusume);
//        searchResNoFromAanameMap.put("chotto1", R.mipmap.chotto1);
//        searchResNoFromAanameMap.put("chotto2", R.mipmap.chotto2);
//        searchResNoFromAanameMap.put("chotto3", R.mipmap.chotto3);
//        searchResNoFromAanameMap.put("mossari", R.mipmap.mossari);
//        searchResNoFromAanameMap.put("yokan", R.mipmap.yokan);
//        searchResNoFromAanameMap.put("koit", R.mipmap.koit);
//        searchResNoFromAanameMap.put("koya", R.mipmap.koya);
//        searchResNoFromAanameMap.put("ranta", R.mipmap.ranta);
//        searchResNoFromAanameMap.put("kyaku", R.mipmap.kyaku);
//        searchResNoFromAanameMap.put("taxi", R.mipmap.taxi);
//        searchResNoFromAanameMap.put("moudamepo", R.mipmap.moudamepo);
//        searchResNoFromAanameMap.put("sai", R.mipmap.sai);
//        searchResNoFromAanameMap.put("shaitama", R.mipmap.shaitama);
//        searchResNoFromAanameMap.put("welneco2", R.mipmap.welneco2);
//        searchResNoFromAanameMap.put("kagami", R.mipmap.kagami);
//        searchResNoFromAanameMap.put("gakuri", R.mipmap.gakuri);
//        searchResNoFromAanameMap.put("unknown2", R.mipmap.unknown2);
//        searchResNoFromAanameMap.put("sira", R.mipmap.sira);
//        searchResNoFromAanameMap.put("zonu", R.mipmap.zonu);
//    }
}
