package com.devmona;

import java.util.ArrayList;

/**
 * Created by sake on 2018/02/01.
 */

public class TestCaseClass {

    public ArrayList<String> test() {
        ArrayList<String> results = new ArrayList<>();

        results.add("+connect id=679");
        results.add("<CONNECT id='679' />");
        results.add("<ROOM><USER r='100' name='名無しさん' id='377' ihash='JMebvHO5dk' stat='通常' g='100' type='mona' b='100' y='275' x='40' scl='100' /><USER r='100' name='神憑' id='671' trip='9d1+++++l0' ihash='J92VEiokjs' stat='通常' g='100' type='tibigiko' b='100' y='385' x='147' scl='100' /></ROOM>");
        results.add("<UINFO name='aaa' id='679' />");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='333' /><ROOM c='0' n='159' /><ROOM c='0' n='158' /><ROOM c='0' n='廃墟' /><ROOM c='0' n='157' /><ROOM c='0' n='156' /><ROOM c='0' n='155' /><ROOM c='0' n='154' /><ROOM c='0' n='152' /><ROOM c='0' n='600' /><ROOM c='0' n='153' /><ROOM c='0' n='150' /><ROOM c='0' n='151' /><ROOM c='0' n='１２３１９' /><ROOM c='0' n='名無しさん' /><ROOM c='0' n='13f' /><ROOM c='0' n='食い逃げ' /><ROOM c='0' n='202' /><ROOM c='0' n='2017' /><ROOM c='0' n='2018' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='203' /><ROOM c='0' n='204' /><ROOM c='0' n='205' /><ROOM c='0' n='200' /><ROOM c='0' n='201' /><ROOM c='0' n='169' /><ROOM c='0' n='345' /><ROOM c='0' n='166' /><ROOM c='0' n='206' /><ROOM c='0' n='165' /><ROOM c='0' n='207' /><ROOM c='0' n='1323' /><ROOM c='0' n='168' /><ROOM c='0' n='208' /><ROOM c='0' n='200]' /><ROOM c='0' n='167' /><ROOM c='0' n='209' /><ROOM c='2' n='3' /><ROOM c='0' n='161' /><ROOM c='0' n='2' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='162' /><ROOM c='0' n='1' /><ROOM c='0' n='163' /><ROOM c='0' n='0' /><ROOM c='0' n='164' /><ROOM c='3' n='7' /><ROOM c='0' n='405' /><ROOM c='0' n='6' /><ROOM c='0' n='5' /><ROOM c='0' n='4' /><ROOM c='0' n='160' /><ROOM c='0' n='400' /><ROOM c='0' n='9' /><ROOM c='0' n='8' /><ROOM c='0' n='東京精神病院' /><ROOM c='0' n='211' /><ROOM c='0' n='212' /><ROOM c='0' n='210' /><ROOM c='0' n='215' /><ROOM c='0' n='8246' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='216' /><ROOM c='0' n='213' /><ROOM c='0' n='214' /><ROOM c='0' n='179' /><ROOM c='0' n='219' /><ROOM c='0' n='178' /><ROOM c='0' n='177' /><ROOM c='0' n='217' /><ROOM c='0' n='O' /><ROOM c='0' n='176' /><ROOM c='0' n='218' /><ROOM c='0' n='170' /><ROOM c='0' n='171' /><ROOM c='0' n='東京精神病院２' /><ROOM c='0' n='174' /><ROOM c='0' n='175' /><ROOM c='0' n='172' /><ROOM c='0' n='173' /><ROOM c='0' n='6474' /><ROOM c='0' n=' 1' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n=' 7' /><ROOM c='0' n='220' /><ROOM c='0' n='asuka' /><ROOM c='0' n='d' /><ROOM c='0' n='222' /><ROOM c='0' n='a' /><ROOM c='0' n='188' /><ROOM c='0' n='187' /><ROOM c='0' n='1301' /><ROOM c='0' n='189' /><ROOM c='0' n='1300' /><ROOM c='0' n='j' /><ROOM c='0' n='180' /><ROOM c='0' n='181' /><ROOM c='0' n='182' /><ROOM c='0' n='0100000' /><ROOM c='0' n='ちくわ' /><ROOM c='0' n='183' /><ROOM c='0' n='184' /><ROOM c='0' n='185' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='186' /><ROOM c='0' n='10１' /><ROOM c='0' n='2000' /><ROOM c='0' n='116' /><ROOM c='0' n='117' /><ROOM c='0' n='114' /><ROOM c='0' n='115' /><ROOM c='0' n='112' /><ROOM c='0' n='113' /><ROOM c='0' n='110' /><ROOM c='0' n='111' /><ROOM c='0' n='-23' /><ROOM c='0' n='-24' /><ROOM c='0' n='011' /><ROOM c='0' n='-21' /><ROOM c='0' n='-3300' /><ROOM c='0' n='-22' /><ROOM c='0' n='-20' /><ROOM c='0' n='118' /><ROOM c='0' n='119' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-29' /><ROOM c='0' n='92uegf' /><ROOM c='0' n='-28' /><ROOM c='0' n='-27' /><ROOM c='0' n='-26' /><ROOM c='0' n='-25' /><ROOM c='0' n='%d' /><ROOM c='0' n='あは' /><ROOM c='0' n='579' /><ROOM c='0' n='125' /><ROOM c='0' n='126' /><ROOM c='0' n='300' /><ROOM c='0' n='127' /><ROOM c='0' n='はなくそ' /><ROOM c='0' n='学校' /><ROOM c='0' n='128' /><ROOM c='0' n='121' /><ROOM c='0' n='302' /><ROOM c='0' n='301' /><ROOM c='0' n='122' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='304' /><ROOM c='0' n='123' /><ROOM c='0' n='2121' /><ROOM c='0' n='303' /><ROOM c='0' n='124' /><ROOM c='0' n='13111' /><ROOM c='0' n='-10' /><ROOM c='0' n='306' /><ROOM c='0' n='-11' /><ROOM c='0' n='305' /><ROOM c='0' n='-12' /><ROOM c='0' n='-13' /><ROOM c='0' n='129' /><ROOM c='0' n='-19' /><ROOM c='0' n='-18' /><ROOM c='0' n='¹' /><ROOM c='0' n='-15' /><ROOM c='0' n='889651' /><ROOM c='0' n='-14' /><ROOM c='0' n='889652' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-17' /><ROOM c='0' n='889653' /><ROOM c='0' n='-16' /><ROOM c='0' n='樹海' /><ROOM c='0' n='10n' /><ROOM c='0' n='120' /><ROOM c='0' n='10m' /><ROOM c='0' n='13119' /><ROOM c='0' n='13118' /><ROOM c='0' n='134' /><ROOM c='0' n='135' /><ROOM c='0' n='132' /><ROOM c='0' n='133' /><ROOM c='0' n='138' /><ROOM c='0' n='139' /><ROOM c='0' n='136' /><ROOM c='0' n='137' /><ROOM c='0' n='待機部屋' /><ROOM c='0' n='100000' /><ROOM c='0' n='2222' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='２５６７８９' /><ROOM c='0' n='131' /><ROOM c='0' n='abcd' /><ROOM c='0' n='999999' /><ROOM c='0' n='130' /><ROOM c='0' n='143' /><ROOM c='0' n='144' /><ROOM c='0' n='145' /><ROOM c='0' n='146' /><ROOM c='0' n='13133' /><ROOM c='0' n='147' /><ROOM c='0' n='148' /><ROOM c='0' n='149' /><ROOM c='0' n='as' /><ROOM c='0' n='-30' /><ROOM c='0' n='-31' /><ROOM c='0' n='-32' /><ROOM c='0' n='000' /><ROOM c='0' n='-3333' /><ROOM c='0' n='-33' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-34' /><ROOM c='0' n='main' /><ROOM c='0' n='5000' /><ROOM c='0' n='1200' /><ROOM c='0' n='しっしー！' /><ROOM c='0' n='ad' /><ROOM c='0' n='140' /><ROOM c='0' n='142' /><ROOM c='0' n='141' /><ROOM c='0' n='3333' /><ROOM c='0' n='０' /><ROOM c='0' n='１' /><ROOM c='0' n='２' /><ROOM c='0' n='３' /><ROOM c='0' n='４' /><ROOM c='0' n='テフ' /><ROOM c='0' n='９' /><ROOM c='0' n='9339' /><ROOM c='0' n='dsadsa' /><ROOM c='0' n='ijk' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='3000' /><ROOM c='0' n='ストーカー！' /><ROOM c='0' n='300000' /><ROOM c='0' n='denpa' /><ROOM c='0' n='自殺部屋' /><ROOM c='0' n='8183' /><ROOM c='0' n='さいたま' /><ROOM c='0' n='ハァ？' /><ROOM c='0' n='asdds' /><ROOM c='0' n='true' /><ROOM c='0' n='３０００' /><ROOM c='0' n='2083' /><ROOM c='0' n='2082' /><ROOM c='0' n='99999' /><ROOM c='0' n='999' /><ROOM c='0' n='13311' /><ROOM c='0' n='キモポニー' /><ROOM c='0' n='195' /><ROOM c='0' n='789' /><ROOM c='0' n='194' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='197' /><ROOM c='0' n='196' /><ROOM c='0' n='191' /><ROOM c='0' n='-1006' /><ROOM c='0' n='190' /><ROOM c='0' n='4000' /><ROOM c='0' n='-1005' /><ROOM c='0' n='193' /><ROOM c='0' n='-1004' /><ROOM c='0' n='192' /><ROOM c='0' n='jk' /><ROOM c='0' n='-1002' /><ROOM c='0' n='-1003' /><ROOM c='0' n='-1000' /><ROOM c='0' n='-1001' /><ROOM c='0' n='198' /><ROOM c='0' n='199' /><ROOM c='0' n='3776' /><ROOM c='0' n='0099' /><ROOM c='0' n='9000' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='おさんぽ' /><ROOM c='0' n='13１' /><ROOM c='0' n='死ね' /><ROOM c='0' n='喫茶' /><ROOM c='0' n='NaN' /><ROOM c='0' n='777' /><ROOM c='0' n='here' /><ROOM c='0' n='500' /><ROOM c='0' n='-3000' /><ROOM c='0' n='-3001' /><ROOM c='0' n='-3002' /><ROOM c='0' n='電波厨' /><ROOM c='0' n='3776m' /><ROOM c='0' n='13331' /><ROOM c='0' n='ads' /><ROOM c='0' n='99１' /><ROOM c='0' n='もしもし？' /><ROOM c='0' n='654' /><ROOM c='0' n='-2' /><ROOM c='0' n='-1' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-4' /><ROOM c='0' n='-3' /><ROOM c='0' n='-6' /><ROOM c='0' n='12319' /><ROOM c='0' n='-5' /><ROOM c='0' n='-8' /><ROOM c='0' n='-7' /><ROOM c='0' n='-9' /><ROOM c='0' n='2432' /><ROOM c='0' n='35' /><ROOM c='0' n='36' /><ROOM c='0' n='33' /><ROOM c='0' n='34' /><ROOM c='0' n='39' /><ROOM c='0' n='28０' /><ROOM c='0' n='祭' /><ROOM c='0' n='37' /><ROOM c='0' n='38' /><ROOM c='0' n='43' /><ROOM c='0' n='42' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='41' /><ROOM c='0' n='40' /><ROOM c='0' n='１０' /><ROOM c='0' n='利用規約' /><ROOM c='0' n='9999' /><ROOM c='0' n='無視するなし' /><ROOM c='0' n='5746' /><ROOM c='0' n='１２' /><ROOM c='0' n='キラキラ' /><ROOM c='0' n='１１' /><ROOM c='0' n='１３' /><ROOM c='0' n='22' /><ROOM c='0' n='23' /><ROOM c='0' n='24' /><ROOM c='0' n='25' /><ROOM c='0' n='26' /><ROOM c='0' n='27' /><ROOM c='0' n='28' /><ROOM c='0' n='29' /><ROOM c='0' n='30' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='32' /><ROOM c='0' n='31' /><ROOM c='0' n='２１' /><ROOM c='0' n='もなちゃと' /><ROOM c='0' n='-2999' /><ROOM c='0' n='19' /><ROOM c='0' n='17' /><ROOM c='5' n='18' /><ROOM c='0' n='15' /><ROOM c='0' n='16' /><ROOM c='0' n='4640' /><ROOM c='1' n='13' /><ROOM c='0' n='14' /><ROOM c='0' n='11' /><ROOM c='0' n='12' /><ROOM c='0' n='21' /><ROOM c='0' n='20' /><ROOM c='0' n='１００' /><ROOM c='0' n='２００' /><ROOM c='0' n='３３' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='00' /><ROOM c='0' n='01' /><ROOM c='0' n='9894' /><ROOM c='0' n='ワショーイ堂' /><ROOM c='0' n='2300' /><ROOM c='0' n='math' /><ROOM c='0' n='10' /><ROOM c='0' n='79' /><ROOM c='0' n='78' /><ROOM c='0' n='77' /><ROOM c='0' n='125134' /><ROOM c='0' n='１２４１２４' /><ROOM c='0' n='-5000' /><ROOM c='0' n='５０' /><ROOM c='0' n='童貞' /><ROOM c='0' n='82' /><ROOM c='0' n='83' /><ROOM c='0' n='80' /><ROOM c='0' n='81' /><ROOM c='0' n='86' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='87' /><ROOM c='0' n='84' /><ROOM c='0' n='85' /><ROOM c='0' n='67' /><ROOM c='0' n='66' /><ROOM c='0' n='69' /><ROOM c='0' n='68' /><ROOM c='0' n='7832' /><ROOM c='0' n='実験' /><ROOM c='0' n='3812' /><ROOM c='0' n='4266' /><ROOM c='0' n='ここ' /><ROOM c='0' n='sa' /><ROOM c='0' n='5500' /><ROOM c='0' n='70' /><ROOM c='0' n='71' /><ROOM c='0' n='4649' /><ROOM c='0' n='72' /><ROOM c='0' n='73' /><ROOM c='0' n='74' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='75' /><ROOM c='0' n='76' /><ROOM c='0' n='59' /><ROOM c='0' n='58' /><ROOM c='0' n='57' /><ROOM c='0' n='56' /><ROOM c='0' n='55' /><ROOM c='0' n='ちんちん' /><ROOM c='0' n='４４４' /><ROOM c='0' n='3600' /><ROOM c='0' n='７３' /><ROOM c='0' n='64' /><ROOM c='0' n='65' /><ROOM c='0' n='62' /><ROOM c='0' n='63' /><ROOM c='0' n='60' /><ROOM c='0' n='61' /><ROOM c='0' n='49' /><ROOM c='0' n='48' /><ROOM c='0' n='45' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='2' n='44' /><ROOM c='0' n='47' /><ROOM c='0' n='46' /><ROOM c='0' n='4528' /><ROOM c='0' n='11311' /><ROOM c='0' n='今度はここ' /><ROOM c='0' n='51' /><ROOM c='0' n='52' /><ROOM c='0' n='53' /><ROOM c='0' n='54' /><ROOM c='0' n='Titor' /><ROOM c='0' n='50' /><ROOM c='0' n='1001' /><ROOM c='0' n='-2500' /><ROOM c='0' n='setErrorString' /><ROOM c='0' n=' 111' /><ROOM c='0' n='280' /><ROOM c='0' n='９８' /><ROOM c='0' n='1.5' /><ROOM c='0' n='false' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='あ' /><ROOM c='0' n=' 101' /><ROOM c='0' n='4415' /><ROOM c='0' n='-999' /><ROOM c='0' n='10001' /><ROOM c='0' n='10002' /><ROOM c='0' n='10000' /><ROOM c='0' n='-995' /><ROOM c='0' n='-996' /><ROOM c='0' n='-997' /><ROOM c='0' n='10003' /><ROOM c='0' n='-998' /><ROOM c='0' n='asd' /><ROOM c='0' n='９９' /><ROOM c='0' n='114514' /><ROOM c='0' n='114515' /><ROOM c='0' n='-992' /><ROOM c='0' n='た' /><ROOM c='0' n='-993' /><ROOM c='0' n='-994' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='1000' /><ROOM c='0' n='1122' /><ROOM c='0' n='1２' /><ROOM c='0' n='5555' /><ROOM c='0' n='むぎ' /><ROOM c='0' n='109' /><ROOM c='0' n='108' /><ROOM c='0' n='107' /><ROOM c='0' n='1919' /><ROOM c='0' n='106' /><ROOM c='0' n='105' /><ROOM c='0' n='10111' /><ROOM c='0' n='104' /><ROOM c='0' n='103' /><ROOM c='0' n='102' /><ROOM c='0' n='99' /><ROOM c='0' n='101' /><ROOM c='0' n='100' /><ROOM c='0' n='98' /><ROOM c='0' n='97' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='garba' /><ROOM c='0' n='96' /><ROOM c='0' n='95' /><ROOM c='0' n='94' /><ROOM c='0' n='1000a' /><ROOM c='0' n='93' /><ROOM c='0' n='92' /><ROOM c='0' n='91' /><ROOM c='0' n='1111' /><ROOM c='0' n='w00' /><ROOM c='0' n='90' /><ROOM c='0' n='499' /><ROOM c='0' n='やまなし' /><ROOM c='0' n='4567' /><ROOM c='0' n='291' /><ROOM c='0' n='10024' /><ROOM c='0' n='3０' /><ROOM c='0' n='490' /><ROOM c='0' n='7]' /><ROOM c='0' n='88' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='カルボナーラ' /><ROOM c='0' n='89' /><ROOM c='0' n='5064' /><ROOM c='0' n='5068' /><ROOM c='0' n='1274124' /><ROOM c='0' n='サッ' /><ROOM c='0' n='werg' /><ROOM c='0' n='処理室' /><ROOM c='0' n='くるなー＞＜' /><ROOM c='0' n='30000' /><ROOM c='0' n='1241' /><ROOM c='0' n='神社' /><ROOM c='0' n='1234' /><ROOM c='0' n='ヲタ' /><ROOM c='0' n='chi' /><ROOM c='0' n='9４' /><ROOM c='0' n='asaa' /><ROOM c='0' n='ははは' /><ROOM c='0' n='サー' /><ROOM c='0' n='こっちこっち' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='1023' /><ROOM c='0' n='360' /><ROOM c='0' n='-2000' /><ROOM c='0' n='1030' /><ROOM c='0' n='1031' /><ROOM c='0' n='1221' /><ROOM c='0' n='1222' /><ROOM c='0' n='-196' /><ROOM c='0' n='ss撮影' /><ROOM c='0' n='124124' /><ROOM c='0' n='-4000' /><ROOM c='0' n='ゆ' /><ROOM c='0' n='1212' /><ROOM c='0' n='900' /><ROOM c='0' n='-800' /></COUNT>");
        results.add("<ENTER id='679' />");
        results.add("<COUNT c='3' n='MONA8094' />");
        results.add("<EXIT id='679' />");
        results.add("<ROOM />");
        results.add("<ENTER r='100' name='名無しさん' id='679' ihash='0hSWWINrrs' stat='通常' g='100' type='mona' b='100' y='277' x='69' scl='100' />");
        results.add("<COUNT c='1' n='99' />");
        results.add("<EXIT id='679' />");
        results.add("<ROOM><USER r='100' name='名無しさん' id='377' ihash='JMebvHO5dk' stat='通常' g='100' type='mona' b='100' y='275' x='40' scl='100' /><USER r='100' name='神憑' id='671' trip='9d1+++++l0' ihash='J92VEiokjs' stat='通常' g='100' type='tibigiko' b='100' y='385' x='147' scl='100' /></ROOM>");
        results.add("<UINFO name='aaa' id='679' />");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='333' /><ROOM c='0' n='159' /><ROOM c='0' n='158' /><ROOM c='0' n='廃墟' /><ROOM c='0' n='157' /><ROOM c='0' n='156' /><ROOM c='0' n='155' /><ROOM c='0' n='154' /><ROOM c='0' n='152' /><ROOM c='0' n='600' /><ROOM c='0' n='153' /><ROOM c='0' n='150' /><ROOM c='0' n='151' /><ROOM c='0' n='１２３１９' /><ROOM c='0' n='名無しさん' /><ROOM c='0' n='13f' /><ROOM c='0' n='食い逃げ' /><ROOM c='0' n='202' /><ROOM c='0' n='2017' /><ROOM c='0' n='2018' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='203' /><ROOM c='0' n='204' /><ROOM c='0' n='205' /><ROOM c='0' n='200' /><ROOM c='0' n='201' /><ROOM c='0' n='169' /><ROOM c='0' n='345' /><ROOM c='0' n='166' /><ROOM c='0' n='206' /><ROOM c='0' n='165' /><ROOM c='0' n='207' /><ROOM c='0' n='1323' /><ROOM c='0' n='168' /><ROOM c='0' n='208' /><ROOM c='0' n='200]' /><ROOM c='0' n='167' /><ROOM c='0' n='209' /><ROOM c='2' n='3' /><ROOM c='0' n='161' /><ROOM c='0' n='2' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='162' /><ROOM c='0' n='1' /><ROOM c='0' n='163' /><ROOM c='0' n='0' /><ROOM c='0' n='164' /><ROOM c='3' n='7' /><ROOM c='0' n='405' /><ROOM c='0' n='6' /><ROOM c='0' n='5' /><ROOM c='0' n='4' /><ROOM c='0' n='160' /><ROOM c='0' n='400' /><ROOM c='0' n='9' /><ROOM c='0' n='8' /><ROOM c='0' n='東京精神病院' /><ROOM c='0' n='211' /><ROOM c='0' n='212' /><ROOM c='0' n='210' /><ROOM c='0' n='215' /><ROOM c='0' n='8246' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='216' /><ROOM c='0' n='213' /><ROOM c='0' n='214' /><ROOM c='0' n='179' /><ROOM c='0' n='219' /><ROOM c='0' n='178' /><ROOM c='0' n='177' /><ROOM c='0' n='217' /><ROOM c='0' n='O' /><ROOM c='0' n='176' /><ROOM c='0' n='218' /><ROOM c='0' n='170' /><ROOM c='0' n='171' /><ROOM c='0' n='東京精神病院２' /><ROOM c='0' n='174' /><ROOM c='0' n='175' /><ROOM c='0' n='172' /><ROOM c='0' n='173' /><ROOM c='0' n='6474' /><ROOM c='0' n=' 1' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n=' 7' /><ROOM c='0' n='220' /><ROOM c='0' n='asuka' /><ROOM c='0' n='d' /><ROOM c='0' n='222' /><ROOM c='0' n='a' /><ROOM c='0' n='188' /><ROOM c='0' n='187' /><ROOM c='0' n='1301' /><ROOM c='0' n='189' /><ROOM c='0' n='1300' /><ROOM c='0' n='j' /><ROOM c='0' n='180' /><ROOM c='0' n='181' /><ROOM c='0' n='182' /><ROOM c='0' n='0100000' /><ROOM c='0' n='ちくわ' /><ROOM c='0' n='183' /><ROOM c='0' n='184' /><ROOM c='0' n='185' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='186' /><ROOM c='0' n='10１' /><ROOM c='0' n='2000' /><ROOM c='0' n='116' /><ROOM c='0' n='117' /><ROOM c='0' n='114' /><ROOM c='0' n='115' /><ROOM c='0' n='112' /><ROOM c='0' n='113' /><ROOM c='0' n='110' /><ROOM c='0' n='111' /><ROOM c='0' n='-23' /><ROOM c='0' n='-24' /><ROOM c='0' n='011' /><ROOM c='0' n='-21' /><ROOM c='0' n='-3300' /><ROOM c='0' n='-22' /><ROOM c='0' n='-20' /><ROOM c='0' n='118' /><ROOM c='0' n='119' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-29' /><ROOM c='0' n='92uegf' /><ROOM c='0' n='-28' /><ROOM c='0' n='-27' /><ROOM c='0' n='-26' /><ROOM c='0' n='-25' /><ROOM c='0' n='%d' /><ROOM c='0' n='あは' /><ROOM c='0' n='579' /><ROOM c='0' n='125' /><ROOM c='0' n='126' /><ROOM c='0' n='300' /><ROOM c='0' n='127' /><ROOM c='0' n='はなくそ' /><ROOM c='0' n='学校' /><ROOM c='0' n='128' /><ROOM c='0' n='121' /><ROOM c='0' n='302' /><ROOM c='0' n='301' /><ROOM c='0' n='122' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='304' /><ROOM c='0' n='123' /><ROOM c='0' n='2121' /><ROOM c='0' n='303' /><ROOM c='0' n='124' /><ROOM c='0' n='13111' /><ROOM c='0' n='-10' /><ROOM c='0' n='306' /><ROOM c='0' n='-11' /><ROOM c='0' n='305' /><ROOM c='0' n='-12' /><ROOM c='0' n='-13' /><ROOM c='0' n='129' /><ROOM c='0' n='-19' /><ROOM c='0' n='-18' /><ROOM c='0' n='¹' /><ROOM c='0' n='-15' /><ROOM c='0' n='889651' /><ROOM c='0' n='-14' /><ROOM c='0' n='889652' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-17' /><ROOM c='0' n='889653' /><ROOM c='0' n='-16' /><ROOM c='0' n='樹海' /><ROOM c='0' n='10n' /><ROOM c='0' n='120' /><ROOM c='0' n='10m' /><ROOM c='0' n='13119' /><ROOM c='0' n='13118' /><ROOM c='0' n='134' /><ROOM c='0' n='135' /><ROOM c='0' n='132' /><ROOM c='0' n='133' /><ROOM c='0' n='138' /><ROOM c='0' n='139' /><ROOM c='0' n='136' /><ROOM c='0' n='137' /><ROOM c='0' n='待機部屋' /><ROOM c='0' n='100000' /><ROOM c='0' n='2222' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='２５６７８９' /><ROOM c='0' n='131' /><ROOM c='0' n='abcd' /><ROOM c='0' n='999999' /><ROOM c='0' n='130' /><ROOM c='0' n='143' /><ROOM c='0' n='144' /><ROOM c='0' n='145' /><ROOM c='0' n='146' /><ROOM c='0' n='13133' /><ROOM c='0' n='147' /><ROOM c='0' n='148' /><ROOM c='0' n='149' /><ROOM c='0' n='as' /><ROOM c='0' n='-30' /><ROOM c='0' n='-31' /><ROOM c='0' n='-32' /><ROOM c='0' n='000' /><ROOM c='0' n='-3333' /><ROOM c='0' n='-33' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-34' /><ROOM c='0' n='main' /><ROOM c='0' n='5000' /><ROOM c='0' n='1200' /><ROOM c='0' n='しっしー！' /><ROOM c='0' n='ad' /><ROOM c='0' n='140' /><ROOM c='0' n='142' /><ROOM c='0' n='141' /><ROOM c='0' n='3333' /><ROOM c='0' n='０' /><ROOM c='0' n='１' /><ROOM c='0' n='２' /><ROOM c='0' n='３' /><ROOM c='0' n='４' /><ROOM c='0' n='テフ' /><ROOM c='0' n='９' /><ROOM c='0' n='9339' /><ROOM c='0' n='dsadsa' /><ROOM c='0' n='ijk' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='3000' /><ROOM c='0' n='ストーカー！' /><ROOM c='0' n='300000' /><ROOM c='0' n='denpa' /><ROOM c='0' n='自殺部屋' /><ROOM c='0' n='8183' /><ROOM c='0' n='さいたま' /><ROOM c='0' n='ハァ？' /><ROOM c='0' n='asdds' /><ROOM c='0' n='true' /><ROOM c='0' n='３０００' /><ROOM c='0' n='2083' /><ROOM c='0' n='2082' /><ROOM c='0' n='99999' /><ROOM c='0' n='999' /><ROOM c='0' n='13311' /><ROOM c='0' n='キモポニー' /><ROOM c='0' n='195' /><ROOM c='0' n='789' /><ROOM c='0' n='194' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='197' /><ROOM c='0' n='196' /><ROOM c='0' n='191' /><ROOM c='0' n='-1006' /><ROOM c='0' n='190' /><ROOM c='0' n='4000' /><ROOM c='0' n='-1005' /><ROOM c='0' n='193' /><ROOM c='0' n='-1004' /><ROOM c='0' n='192' /><ROOM c='0' n='jk' /><ROOM c='0' n='-1002' /><ROOM c='0' n='-1003' /><ROOM c='0' n='-1000' /><ROOM c='0' n='-1001' /><ROOM c='0' n='198' /><ROOM c='0' n='199' /><ROOM c='0' n='3776' /><ROOM c='0' n='0099' /><ROOM c='0' n='9000' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='おさんぽ' /><ROOM c='0' n='13１' /><ROOM c='0' n='死ね' /><ROOM c='0' n='喫茶' /><ROOM c='0' n='NaN' /><ROOM c='0' n='777' /><ROOM c='0' n='here' /><ROOM c='0' n='500' /><ROOM c='0' n='-3000' /><ROOM c='0' n='-3001' /><ROOM c='0' n='-3002' /><ROOM c='0' n='電波厨' /><ROOM c='0' n='3776m' /><ROOM c='0' n='13331' /><ROOM c='0' n='ads' /><ROOM c='0' n='99１' /><ROOM c='0' n='もしもし？' /><ROOM c='0' n='654' /><ROOM c='0' n='-2' /><ROOM c='0' n='-1' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='-4' /><ROOM c='0' n='-3' /><ROOM c='0' n='-6' /><ROOM c='0' n='12319' /><ROOM c='0' n='-5' /><ROOM c='0' n='-8' /><ROOM c='0' n='-7' /><ROOM c='0' n='-9' /><ROOM c='0' n='2432' /><ROOM c='0' n='35' /><ROOM c='0' n='36' /><ROOM c='0' n='33' /><ROOM c='0' n='34' /><ROOM c='0' n='39' /><ROOM c='0' n='28０' /><ROOM c='0' n='祭' /><ROOM c='0' n='37' /><ROOM c='0' n='38' /><ROOM c='0' n='43' /><ROOM c='0' n='42' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='41' /><ROOM c='0' n='40' /><ROOM c='0' n='１０' /><ROOM c='0' n='利用規約' /><ROOM c='0' n='9999' /><ROOM c='0' n='無視するなし' /><ROOM c='0' n='5746' /><ROOM c='0' n='１２' /><ROOM c='0' n='キラキラ' /><ROOM c='0' n='１１' /><ROOM c='0' n='１３' /><ROOM c='0' n='22' /><ROOM c='0' n='23' /><ROOM c='0' n='24' /><ROOM c='0' n='25' /><ROOM c='0' n='26' /><ROOM c='0' n='27' /><ROOM c='0' n='28' /><ROOM c='0' n='29' /><ROOM c='0' n='30' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='32' /><ROOM c='0' n='31' /><ROOM c='0' n='２１' /><ROOM c='0' n='もなちゃと' /><ROOM c='0' n='-2999' /><ROOM c='0' n='19' /><ROOM c='0' n='17' /><ROOM c='5' n='18' /><ROOM c='0' n='15' /><ROOM c='0' n='16' /><ROOM c='0' n='4640' /><ROOM c='1' n='13' /><ROOM c='0' n='14' /><ROOM c='0' n='11' /><ROOM c='0' n='12' /><ROOM c='0' n='21' /><ROOM c='0' n='20' /><ROOM c='0' n='１００' /><ROOM c='0' n='２００' /><ROOM c='0' n='３３' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='00' /><ROOM c='0' n='01' /><ROOM c='0' n='9894' /><ROOM c='0' n='ワショーイ堂' /><ROOM c='0' n='2300' /><ROOM c='0' n='math' /><ROOM c='0' n='10' /><ROOM c='0' n='79' /><ROOM c='0' n='78' /><ROOM c='0' n='77' /><ROOM c='0' n='125134' /><ROOM c='0' n='１２４１２４' /><ROOM c='0' n='-5000' /><ROOM c='0' n='５０' /><ROOM c='0' n='童貞' /><ROOM c='0' n='82' /><ROOM c='0' n='83' /><ROOM c='0' n='80' /><ROOM c='0' n='81' /><ROOM c='0' n='86' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='87' /><ROOM c='0' n='84' /><ROOM c='0' n='85' /><ROOM c='0' n='67' /><ROOM c='0' n='66' /><ROOM c='0' n='69' /><ROOM c='0' n='68' /><ROOM c='0' n='7832' /><ROOM c='0' n='実験' /><ROOM c='0' n='3812' /><ROOM c='0' n='4266' /><ROOM c='0' n='ここ' /><ROOM c='0' n='sa' /><ROOM c='0' n='5500' /><ROOM c='0' n='70' /><ROOM c='0' n='71' /><ROOM c='0' n='4649' /><ROOM c='0' n='72' /><ROOM c='0' n='73' /><ROOM c='0' n='74' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='75' /><ROOM c='0' n='76' /><ROOM c='0' n='59' /><ROOM c='0' n='58' /><ROOM c='0' n='57' /><ROOM c='0' n='56' /><ROOM c='0' n='55' /><ROOM c='0' n='ちんちん' /><ROOM c='0' n='４４４' /><ROOM c='0' n='3600' /><ROOM c='0' n='７３' /><ROOM c='0' n='64' /><ROOM c='0' n='65' /><ROOM c='0' n='62' /><ROOM c='0' n='63' /><ROOM c='0' n='60' /><ROOM c='0' n='61' /><ROOM c='0' n='49' /><ROOM c='0' n='48' /><ROOM c='0' n='45' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='2' n='44' /><ROOM c='0' n='47' /><ROOM c='0' n='46' /><ROOM c='0' n='4528' /><ROOM c='0' n='11311' /><ROOM c='0' n='今度はここ' /><ROOM c='0' n='51' /><ROOM c='0' n='52' /><ROOM c='0' n='53' /><ROOM c='0' n='54' /><ROOM c='0' n='Titor' /><ROOM c='0' n='50' /><ROOM c='0' n='1001' /><ROOM c='0' n='-2500' /><ROOM c='0' n='setErrorString' /><ROOM c='0' n=' 111' /><ROOM c='0' n='280' /><ROOM c='0' n='９８' /><ROOM c='0' n='1.5' /><ROOM c='0' n='false' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='あ' /><ROOM c='0' n=' 101' /><ROOM c='0' n='4415' /><ROOM c='0' n='-999' /><ROOM c='0' n='10001' /><ROOM c='0' n='10002' /><ROOM c='0' n='10000' /><ROOM c='0' n='-995' /><ROOM c='0' n='-996' /><ROOM c='0' n='-997' /><ROOM c='0' n='10003' /><ROOM c='0' n='-998' /><ROOM c='0' n='asd' /><ROOM c='0' n='９９' /><ROOM c='0' n='114514' /><ROOM c='0' n='114515' /><ROOM c='0' n='-992' /><ROOM c='0' n='た' /><ROOM c='0' n='-993' /><ROOM c='0' n='-994' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='1000' /><ROOM c='0' n='1122' /><ROOM c='0' n='1２' /><ROOM c='0' n='5555' /><ROOM c='0' n='むぎ' /><ROOM c='0' n='109' /><ROOM c='0' n='108' /><ROOM c='0' n='107' /><ROOM c='0' n='1919' /><ROOM c='0' n='106' /><ROOM c='0' n='105' /><ROOM c='0' n='10111' /><ROOM c='0' n='104' /><ROOM c='0' n='103' /><ROOM c='0' n='102' /><ROOM c='0' n='99' /><ROOM c='0' n='101' /><ROOM c='0' n='100' /><ROOM c='0' n='98' /><ROOM c='0' n='97' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='garba' /><ROOM c='0' n='96' /><ROOM c='0' n='95' /><ROOM c='0' n='94' /><ROOM c='0' n='1000a' /><ROOM c='0' n='93' /><ROOM c='0' n='92' /><ROOM c='0' n='91' /><ROOM c='0' n='1111' /><ROOM c='0' n='w00' /><ROOM c='0' n='90' /><ROOM c='0' n='499' /><ROOM c='0' n='やまなし' /><ROOM c='0' n='4567' /><ROOM c='0' n='291' /><ROOM c='0' n='10024' /><ROOM c='0' n='3０' /><ROOM c='0' n='490' /><ROOM c='0' n='7]' /><ROOM c='0' n='88' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='カルボナーラ' /><ROOM c='0' n='89' /><ROOM c='0' n='5064' /><ROOM c='0' n='5068' /><ROOM c='0' n='1274124' /><ROOM c='0' n='サッ' /><ROOM c='0' n='werg' /><ROOM c='0' n='処理室' /><ROOM c='0' n='くるなー＞＜' /><ROOM c='0' n='30000' /><ROOM c='0' n='1241' /><ROOM c='0' n='神社' /><ROOM c='0' n='1234' /><ROOM c='0' n='ヲタ' /><ROOM c='0' n='chi' /><ROOM c='0' n='9４' /><ROOM c='0' n='asaa' /><ROOM c='0' n='ははは' /><ROOM c='0' n='サー' /><ROOM c='0' n='こっちこっち' /></COUNT>");
        results.add("<COUNT c='3' n='MONA8094'><ROOM c='0' n='1023' /><ROOM c='0' n='360' /><ROOM c='0' n='-2000' /><ROOM c='0' n='1030' /><ROOM c='0' n='1031' /><ROOM c='0' n='1221' /><ROOM c='0' n='1222' /><ROOM c='0' n='-196' /><ROOM c='0' n='ss撮影' /><ROOM c='0' n='124124' /><ROOM c='0' n='-4000' /><ROOM c='0' n='ゆ' /><ROOM c='0' n='1212' /><ROOM c='0' n='900' /><ROOM c='0' n='-800' /></COUNT>");
        results.add("<ENTER id='679' />");


        return results;

    }
}
